004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C _Randseed
02D-02E KQADC
02F     data
030-04D NHIETDO
04E     NHAN
04F     ADC_READ.i
04F-052 itoa.num
04F-052 atan2.y
04F     @PSTRINGR_9600_62_63.@SCRATCH1
050     @delay_ms1.P1
050-053 @SFTOI.P2
050-051 @ITOF.P3
050-053 @DIVFF.P4
050     @PSTRINGR_9600_62_63.@SCRATCH2
053     itoa.base
053-056 atan2.x
054-055 itoa.s
054-057 @DIVFF.P1
056-059 itoa.temp
057-05A atan2.z
058     @DIVFF.@SCRATCH1
059     @DIVFF.@SCRATCH2
05A     itoa.i
05A     @DIVFF.@SCRATCH3
05B     itoa.sign
05B.0   atan2.sign
05B     @DIVFF.@SCRATCH4
05C     atan2.quad
05C     itoa.cnt
05C     @DIVFF.@SCRATCH5
05D     itoa.c
05D     @DIVFF.@SCRATCH6
05E-061 @MUL3232.P1
05E     itoa.@SCRATCH1
05F     itoa.@SCRATCH2
060     itoa.@SCRATCH3
061     itoa.@SCRATCH4
062-065 @MUL3232.P1
062     itoa.@SCRATCH5
063     itoa.@SCRATCH6
064     itoa.@SCRATCH7
065     itoa.@SCRATCH8
066-069 @DIVS3232.P1
066     itoa.@SCRATCH9
066     @MUL3232.@SCRATCH1
067     itoa.@SCRATCH10
067     @MUL3232.@SCRATCH2
068     itoa.@SCRATCH11
068     @MUL3232.@SCRATCH3
069     itoa.@SCRATCH12
069     @MUL3232.@SCRATCH4
06A-06D @DIVS3232.P1
06A     @MUL3232.@SCRATCH5
06E     @DIVS3232.@SCRATCH1
06F     @DIVS3232.@SCRATCH2
070     @DIVS3232.@SCRATCH3
071     @DIVS3232.@SCRATCH4
072     @DIVS3232.@SCRATCH5
073     @DIVS3232.@SCRATCH6
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  NGAT
00003E  @delay_ms1
000052  ADC_READ
00006D  @ITOF
000099  @DIVFF
00016A  @SFTOI
00018F  @DIVS3232
000209  itoa
000221  @MUL3232
000321  @PSTRINGR_9600_62_63
00033A  @cinit1
00033A  MAIN
00035C  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN\NODE\pic\hellopicc\

Project Files:
    hellopic.c                                              [03-Oct-21 00:45  CRC=94087592]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\MATH.H              [28-Sep-12 11:35  CRC=546412C9]

Source signature=01A5A721

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
