004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02D strtok.save
02E-031 _Randseed
032     @TRIS_C
033-034 KQADC
035-036 AN0
037-038 AN1
039     CONFIG_FUN
03A     ID_NODE
03B     STT_DEVICE
03C.0   TT_CONFIG
03C.1   TT_FUN
03C.2   TT_STT
03D     TT_DEVICE
03E     TT_SENSOR
03F     TT_DEVICE_CHAR
040-04F PACKAGE
050-05F PACKAGE_CONFIG
060-062 NHIETDO1
063-065 NHIETDO2
066-067 ID_
068-069 TEMP_CHAR
06A     VT
06B     TTNHAN
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0CA @PACKAGE
0CB-0EE @PACKAGE_CONFIG
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-12D KYTU
12E     MAIN.i
12E-131 atan2.y
12F     CHUONG_TRINH_CON.i
12F     ADC_READ.KENH
12F     lcd_init.i
12F     CHON_ID.@SCRATCH1
12F     CONFIG_DEVICE.@SCRATCH1
12F     BUTT_FUN.@SCRATCH1
12F     MAIN.@SCRATCH1
130     @WRITEBITA.P1
130-133 lcd_init.LCD_INIT_STRING
130     ADC_READ.i
130     MAIN.@SCRATCH2
131-134 @SFTOI.P1
131-134 @DIVFF.P2
131     @WRITEBITA.P3
131-132 @ITOF.P4
132-135 atan2.x
132-133 @WRITEBITA.P1
134     lcd_init.@SCRATCH1
135-138 @DIVFF.P1
136-139 atan2.z
139     @DIVFF.@SCRATCH1
13A.0   atan2.sign
13A     @DIVFF.@SCRATCH2
13B     atan2.quad
13B     @DIVFF.@SCRATCH3
13C     @DIVFF.@SCRATCH4
13D     @DIVFF.@SCRATCH5
13E     @DIVFF.@SCRATCH6
155     QUET_PHIM.i
155     NGAT.@SCRATCH1
156     CONFIG_DONE.i
156     NGAT.@SCRATCH2
156     QUET_PHIM.@SCRATCH1
157     CONFIG_DONE.j
158-15B itoa.num
158-159 strcat.s1
158     @PSTRINGC7_1052.@SCRATCH1
158     @PSTRINGR_1052.@SCRATCH1
158     CONFIG_DONE.@SCRATCH1
159     @PSTRINGC7_1052.@SCRATCH2
159     @PSTRINGR_1052.@SCRATCH2
159     CONFIG_DONE.@SCRATCH2
15A-15B strcat.s2
15A     @PSTRINGC7_1052.@SCRATCH3
15B     @PSTRINGC7_1052.@SCRATCH4
15C     itoa.base
15C-15D strcat.s
15D-15E itoa.s
15E     strcat.@SCRATCH1
15F-162 itoa.temp
15F     strcat.@SCRATCH2
160     strcat.@SCRATCH3
161     @READBITA.P1
162-163 @READBITA.P1
163     itoa.i
163     @PSTRINGR_9600_62_63.@SCRATCH1
164     itoa.sign
164     lcd_putc.c
164     @PSTRINGR_9600_62_63.@SCRATCH2
165     itoa.cnt
165     lcd_gotoxy.x
165     @delay_ms1.P1
166     lcd_gotoxy.y
166     itoa.c
167     lcd_gotoxy.address
168     lcd_gotoxy.@SCRATCH1
169     lcd_send_byte.address
16A     lcd_send_byte.n
16B     lcd_read_byte.low
16B     lcd_send_byte.@SCRATCH1
16C     lcd_read_byte.high
16C     lcd_send_nibble.n
16D     lcd_read_nibble.n
16D     lcd_read_byte.@SCRATCH1
16E     lcd_read_nibble.@SCRATCH1
17F     @INTERRUPT_AREA
190     itoa.@SCRATCH1
191     itoa.@SCRATCH2
192     itoa.@SCRATCH3
193     itoa.@SCRATCH4
194     itoa.@SCRATCH5
195     itoa.@SCRATCH6
196     itoa.@SCRATCH7
197     itoa.@SCRATCH8
198     itoa.@SCRATCH9
199-19C @MUL3232.P1
199     itoa.@SCRATCH10
19A     itoa.@SCRATCH11
19B     itoa.@SCRATCH12
19D-1A0 @MUL3232.P1
1A1-1A4 @DIVS3232.P1
1A1     @MUL3232.@SCRATCH1
1A2     @MUL3232.@SCRATCH2
1A3     @MUL3232.@SCRATCH3
1A4     @MUL3232.@SCRATCH4
1A5-1A8 @DIVS3232.P1
1A5     @MUL3232.@SCRATCH5
1A9     @DIVS3232.@SCRATCH1
1AA     @DIVS3232.@SCRATCH2
1AB     @DIVS3232.@SCRATCH3
1AC     @DIVS3232.@SCRATCH4
1AD     @DIVS3232.@SCRATCH5
1AE     @DIVS3232.@SCRATCH6
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  @const1110.call
00005D  @const1112.call
000063  NGAT
00008B  @const1089.call
000091  @const1093.call
000099  @const1094.call
00009C  @const1105.call
00009F  @const1108.call
0000A3  @const1115.call
0000A9  @const1119.call
0000AF  lcd_send_nibble
0000F7  lcd_send_byte
0000FF  lcd_read_byte
00015D  lcd_read_nibble
0001F0  lcd_gotoxy
000204  @delay_ms1
000218  @READBITA
000231  @DIVS3232
0002AF  itoa
0002CF  @MUL3232
0003F3  strcat
000431  @PSTRINGR_9600_62_63
00044F  QUET_PHIM
00044F  NGAT_NGOAI
0005EB  CONFIG_DONE
000799  BUTT_OKE
0007A5  @WRITEBITA
0007C9  CHUONG_TRINH_CON
000800  lcd_init
00089C  ADC_READ
0008D3  @ITOF
0008FF  @DIVFF
0009D0  @SFTOI
0009F8  XUATLCD
000A84  @cinit1
000A84  MAIN
000AAD  @cinit2
000BBD  BUTT_FUN
000BDE  @PSTRINGC7_1052
000D07  @PSTRINGR_1052
000D13  lcd_putc
001000  SELLECT_FUN
001006  CHON_ID
0011C2  CONFIG_DEVICE
0016C7  RESET_CONFIG
0016CB  @goto12380
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN\NODE\pic\hellopicc\

Project Files:
    hellopic.c                                              [14-Oct-21 18:09  CRC=D97DE66A]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\MATH.H              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=96037444

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
