004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C _Randseed
02D-02E KQADC
02F-030 AN0
031     data
032-033 NHAN1
034-035 NHAN
036-03B @NHAN
03C-04B PACKAGE
04C-04E NHIETDO
04F-057 RCV
058-075 KYTU
076     VT
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     TTNHAN
07F     @INTERRUPT_AREA
0A0-0CF @PACKAGE
0D0-0D3 atan2.y
0D0     MAIN.i
0D1     MAIN.j
0D2     ADC_READ.kenh
0D2-0D5 itoa.num
0D2     lcd_init.i
0D2     @PSTRINGR_1056.@SCRATCH1
0D2     MAIN.@SCRATCH1
0D3-0D6 lcd_init.LCD_INIT_STRING
0D3     ADC_READ.i
0D3     @PSTRINGR_1056.@SCRATCH2
0D3     MAIN.@SCRATCH2
0D4-0D7 atan2.x
0D4-0D5 @ITOF.P1
0D4     lcd_putc.c
0D4-0D7 @DIVFF.P1
0D4-0D7 @SFTOI.P2
0D4     @PSTRINGR_9600_62_63.@SCRATCH1
0D5     lcd_gotoxy.x
0D5     @PSTRINGR_9600_62_63.@SCRATCH2
0D6     itoa.base
0D6     lcd_gotoxy.y
0D7     @delay_ms1.P1
0D7     lcd_gotoxy.address
0D7-0D8 itoa.s
0D7     lcd_init.@SCRATCH1
0D8-0DB @DIVFF.P1
0D8-0DB atan2.z
0D8     lcd_gotoxy.@SCRATCH1
0D9     lcd_send_byte.address
0D9-0DC itoa.temp
0DA     lcd_send_byte.n
0DB     lcd_read_byte.low
0DB     lcd_send_byte.@SCRATCH1
0DC     lcd_send_nibble.n
0DC.0   atan2.sign
0DC     lcd_read_byte.high
0DC     @DIVFF.@SCRATCH1
0DD     atan2.quad
0DD     lcd_read_nibble.n
0DD     itoa.i
0DD     @DIVFF.@SCRATCH2
0DD     lcd_read_byte.@SCRATCH1
0DE     itoa.sign
0DE     @DIVFF.@SCRATCH3
0DE     lcd_read_nibble.@SCRATCH1
0DF     itoa.cnt
0DF     @DIVFF.@SCRATCH4
0E0     itoa.c
0E0     @DIVFF.@SCRATCH5
0E1-0E4 @MUL3232.P1
0E1     @DIVFF.@SCRATCH6
0E1     itoa.@SCRATCH1
0E2     itoa.@SCRATCH2
0E3     itoa.@SCRATCH3
0E4     itoa.@SCRATCH4
0E5-0E8 @MUL3232.P1
0E5     itoa.@SCRATCH5
0E6     itoa.@SCRATCH6
0E7     itoa.@SCRATCH7
0E8     itoa.@SCRATCH8
0E9-0EC @DIVS3232.P1
0E9     itoa.@SCRATCH9
0E9     @MUL3232.@SCRATCH1
0EA     itoa.@SCRATCH10
0EA     @MUL3232.@SCRATCH2
0EB     itoa.@SCRATCH11
0EB     @MUL3232.@SCRATCH3
0EC     itoa.@SCRATCH12
0EC     @MUL3232.@SCRATCH4
0ED     @MUL3232.@SCRATCH5
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-113 @DIVS3232.P1
114     @DIVS3232.@SCRATCH1
115     @DIVS3232.@SCRATCH2
116     @DIVS3232.@SCRATCH3
117     @DIVS3232.@SCRATCH4
118     @DIVS3232.@SCRATCH5
119     @DIVS3232.@SCRATCH6
11A     NGAT.@SCRATCH1
11B     NGAT.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  @const1090.call
00003A  NGAT
000058  @delay_ms1
00006C  lcd_send_nibble
0000A6  lcd_read_nibble
0000D9  lcd_send_byte
0000E1  lcd_read_byte
00013D  lcd_init
000191  ADC_READ
0001C0  @ITOF
0001EC  @DIVFF
0002BD  @SFTOI
0002E5  @DIVS3232
00036B  itoa
000384  @MUL3232
000499  @PSTRINGR_9600_62_63
0004B9  lcd_gotoxy
0004CD  lcd_putc
000507  XUATLCD
000515  @PSTRINGR_1056
000539  MAIN
000539  @cinit1
00055B  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN\NODE\pic\hellopicc\

Project Files:
    hellopic.c                                              [05-Oct-21 00:25  CRC=A6510336]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\MATH.H              [28-Sep-12 11:35  CRC=546412C9]
    TV_LCD.C                                                [03-Oct-21 23:28  CRC=CCAE8D1A]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=2F851E2A

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
