004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C _Randseed
02D-02E KQADC
02F     data
030-04D NHIETDO
04E-04F NHAN1
050-051 NHAN
052-053 NHAN2
054-057 atan2.y
054-057 itoa.num
054     ADC_READ.i
054     @PSTRINGR_9600_62_63.@SCRATCH1
055-056 @ITOF.P1
055-058 @DIVFF.P2
055-058 @SFTOI.P3
055     @delay_ms1.P4
055     @PSTRINGR_9600_62_63.@SCRATCH2
058-05B atan2.x
058     itoa.base
059-05A itoa.s
059-05C @DIVFF.P1
05B-05E itoa.temp
05C-05F atan2.z
05D     @DIVFF.@SCRATCH1
05E     @DIVFF.@SCRATCH2
05F     itoa.i
05F     @DIVFF.@SCRATCH3
060.0   atan2.sign
060     itoa.sign
060     @DIVFF.@SCRATCH4
061     atan2.quad
061     itoa.cnt
061     @DIVFF.@SCRATCH5
062     itoa.c
062     @DIVFF.@SCRATCH6
063-066 @MUL3232.P1
063     itoa.@SCRATCH1
064     itoa.@SCRATCH2
065     itoa.@SCRATCH3
066     itoa.@SCRATCH4
067-06A @MUL3232.P1
067     itoa.@SCRATCH5
068     itoa.@SCRATCH6
069     itoa.@SCRATCH7
06A     itoa.@SCRATCH8
06B-06E @DIVS3232.P1
06B     itoa.@SCRATCH9
06B     @MUL3232.@SCRATCH1
06C     itoa.@SCRATCH10
06C     @MUL3232.@SCRATCH2
06D     itoa.@SCRATCH11
06D     @MUL3232.@SCRATCH3
06E     itoa.@SCRATCH12
06E     @MUL3232.@SCRATCH4
06F-072 @DIVS3232.P1
06F     @MUL3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0     @DIVS3232.@SCRATCH1
0A1     @DIVS3232.@SCRATCH2
0A2     @DIVS3232.@SCRATCH3
0A3     @DIVS3232.@SCRATCH4
0A4     @DIVS3232.@SCRATCH5
0A5     @DIVS3232.@SCRATCH6
0A6-0A7 strcmp.s1
0A6     NGAT.@SCRATCH1
0A7     NGAT.@SCRATCH2
0A8-0A9 strcmp.s2
0A8     NGAT.@SCRATCH3
0A9     NGAT.@SCRATCH4
0AA     strcmp.@SCRATCH1
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  NGAT
00005E  strcmp
0000B0  @delay_ms1
0000C4  ADC_READ
0000DF  @ITOF
00010B  @DIVFF
0001DC  @SFTOI
000201  @DIVS3232
000289  itoa
0002A1  @MUL3232
0003A1  @PSTRINGR_9600_62_63
0003BA  MAIN
0003BA  @cinit1
0003DB  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN\NODE\pic\hellopicc\

Project Files:
    hellopic.c                                              [03-Oct-21 01:35  CRC=20ABF8FE]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\MATH.H              [28-Sep-12 11:35  CRC=546412C9]

Source signature=8E492A8D

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
