004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C _Randseed
02D-02E KQADC
02F     data
030-03D PACKAGE
03E-066 @PACKAGE
067-069 NHIETDO
06A-06D atan2.y
06A     MAIN.i
06B-06E itoa.num
06B     ADC_READ.i
06B     MAIN.@SCRATCH1
06C     @delay_ms1.P1
06C-06F @SFTOI.P2
06C-06F @DIVFF.P3
06C-06D @ITOF.P4
06C     MAIN.@SCRATCH2
06D     @PSTRINGR_9600_62_63.@SCRATCH1
06E-071 atan2.x
06E     @PSTRINGR_9600_62_63.@SCRATCH2
06F     itoa.base
070-073 @DIVFF.P1
070-071 itoa.s
072-075 atan2.z
072-075 itoa.temp
076     itoa.i
076.0   atan2.sign
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     itoa.sign
07B     atan2.quad
07C     itoa.cnt
07D     itoa.c
07F     @INTERRUPT_AREA
0A0-0A3 @MUL3232.P1
0A0     @DIVFF.@SCRATCH1
0A0     itoa.@SCRATCH1
0A1     @DIVFF.@SCRATCH2
0A1     itoa.@SCRATCH2
0A2     @DIVFF.@SCRATCH3
0A2     itoa.@SCRATCH3
0A3     @DIVFF.@SCRATCH4
0A3     itoa.@SCRATCH4
0A4-0A7 @MUL3232.P1
0A4     @DIVFF.@SCRATCH5
0A4     itoa.@SCRATCH5
0A5     @DIVFF.@SCRATCH6
0A5     itoa.@SCRATCH6
0A6     itoa.@SCRATCH7
0A7     itoa.@SCRATCH8
0A8-0AB @DIVS3232.P1
0A8     itoa.@SCRATCH9
0A8     @MUL3232.@SCRATCH1
0A9     itoa.@SCRATCH10
0A9     @MUL3232.@SCRATCH2
0AA     itoa.@SCRATCH11
0AA     @MUL3232.@SCRATCH3
0AB     itoa.@SCRATCH12
0AB     @MUL3232.@SCRATCH4
0AC-0AF @DIVS3232.P1
0AC     @MUL3232.@SCRATCH5
0B0     @DIVS3232.@SCRATCH1
0B1     @DIVS3232.@SCRATCH2
0B2     @DIVS3232.@SCRATCH3
0B3     @DIVS3232.@SCRATCH4
0B4     @DIVS3232.@SCRATCH5
0B5     @DIVS3232.@SCRATCH6
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  NGAT
000037  @delay_ms1
00004B  ADC_READ
000066  @ITOF
000092  @DIVFF
00017A  @SFTOI
00019F  @DIVS3232
00021B  itoa
00023A  @MUL3232
000359  @PSTRINGR_9600_62_63
000372  @cinit1
000372  MAIN
000393  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN\NODE\pic\hellopicc\

Project Files:
    hellopic.c                                              [03-Oct-21 21:46  CRC=B6F63FB4]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\MATH.H              [28-Sep-12 11:35  CRC=546412C9]

Source signature=24937143

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
