ÀÄhellopic
   ÃÄMAIN  0/116  Ram=0
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄADC_READ  0/317  Ram=0
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³  ÀÄ@SFTOI  (Inline)  Ram=4
   ³  ÃÄitoa  0/280  Ram=27
   ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
   ³  ³  ÃÄ@DIVS3232  0/136  Ram=14
   ³  ³  ÀÄ@DIVS3232  0/136  Ram=14
   ³  ÃÄ@PSTRINGR_9600_62_63  0/25  Ram=2
   ³  ÀÄ@delay_ms1  0/20  Ram=1
   ÀÄNGAT  0/128  Ram=4
      ÀÄstrcmp  (Inline)  Ram=5
