004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B     @INTERRUPT_AREA
02C-02D strtok.save
02E-031 _Randseed
032     @TRIS_C
033-034 KQADC
035-036 AN0
037-038 AN1
039     CONFIG_FUN
03A     CONFIG_STT
03B     ID_NODE
03C.0   TT_CONFIG
03C.1   TT_FUN
03C.2   TT_STT
03D     TT_DEVICE
03E     TT_SENSOR
03F     DATA1
040-041 NHAN1
042-043 NHAN
044-049 @NHAN
04A-059 PACKAGE
05A-05C NHIETDO1
05D-05F NHIETDO2
060-061 id_
062-06A RCV
06B     VT
06C     TTNHAN
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0CA @PACKAGE
0CB-0E8 KYTU
0E9     MAIN.i
0E9-0EC atan2.y
0EA-0ED itoa.num
0EA     chuong_trinh_con.i
0EA     ADC_READ.kenh
0EA     lcd_init.i
0EA     CHON_ID.@SCRATCH1
0EA     @PSTRINGR_1052.@SCRATCH1
0EA     CONFIG_NODE.@SCRATCH1
0EA     BUTT_FUN.@SCRATCH1
0EA     MAIN.@SCRATCH1
0EB     ADC_READ.i
0EB-0EE lcd_init.LCD_INIT_STRING
0EB     @PSTRINGR_1052.@SCRATCH2
0EB     CONFIG_NODE.@SCRATCH2
0EB     MAIN.@SCRATCH2
0EC-0ED @ITOF.P1
0EC-0EF @DIVFF.P2
0EC-0EF @SFTOI.P3
0EC     @PSTRINGR_9600_62_63.@SCRATCH1
0ED.0   atan2.sign
0ED     @PSTRINGR_9600_62_63.@SCRATCH2
0EE     atan2.quad
0EE     itoa.base
0EF     itoa.i
0EF     lcd_init.@SCRATCH1
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-111 itoa.s
110-113 @DIVFF.P1
110-113 atan2.x
112-115 itoa.temp
114-117 atan2.z
114     @DIVFF.@SCRATCH1
115     @DIVFF.@SCRATCH2
116     itoa.sign
116     @DIVFF.@SCRATCH3
117     itoa.cnt
117     @DIVFF.@SCRATCH4
118     itoa.c
118     @DIVFF.@SCRATCH5
119     @DIVFF.@SCRATCH6
119     itoa.@SCRATCH1
11A-11D @MUL3232.P1
11A     itoa.@SCRATCH2
11B     itoa.@SCRATCH3
11C     itoa.@SCRATCH4
11D     itoa.@SCRATCH5
11E-121 @MUL3232.P1
11E     itoa.@SCRATCH6
11F     itoa.@SCRATCH7
120     itoa.@SCRATCH8
121     itoa.@SCRATCH9
122-125 @DIVS3232.P1
122     itoa.@SCRATCH10
122     @MUL3232.@SCRATCH1
123     itoa.@SCRATCH11
123     @MUL3232.@SCRATCH2
124     itoa.@SCRATCH12
124     @MUL3232.@SCRATCH3
125     @MUL3232.@SCRATCH4
126-129 @DIVS3232.P1
126     @MUL3232.@SCRATCH5
12A     @DIVS3232.@SCRATCH1
12B     @DIVS3232.@SCRATCH2
12C     @DIVS3232.@SCRATCH3
12D     @DIVS3232.@SCRATCH4
12E     @DIVS3232.@SCRATCH5
12F     @DIVS3232.@SCRATCH6
133     quet_phim.i
133     NGAT.@SCRATCH1
134     NGAT.@SCRATCH2
134     quet_phim.@SCRATCH1
134     @PSTRINGC7_1052.@SCRATCH1
135     @PSTRINGC7_1052.@SCRATCH2
136     @PSTRINGC7_1052.@SCRATCH3
137     lcd_putc.c
137     @PSTRINGC7_1052.@SCRATCH4
138     lcd_gotoxy.x
138     @delay_ms1.P1
139     lcd_gotoxy.y
13A     lcd_gotoxy.address
13B     lcd_gotoxy.@SCRATCH1
13C     lcd_send_byte.address
13D     lcd_send_byte.n
13E     lcd_read_byte.low
13E     lcd_send_byte.@SCRATCH1
13F     lcd_send_nibble.n
13F     lcd_read_byte.high
140     lcd_read_nibble.n
140     lcd_read_byte.@SCRATCH1
141     lcd_read_nibble.@SCRATCH1
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  @const1094.call
000062  NGAT
00008A  @const1100.call
00008E  lcd_send_nibble
0000D6  lcd_send_byte
0000DE  lcd_read_byte
00013C  lcd_read_nibble
0001CF  @delay_ms1
0001E3  lcd_putc
00023D  ngat_ngoai
00023D  quet_phim
00028E  @PSTRINGC7_1052
0002DD  BUTT_OKE
0002E9  lcd_init
00037D  ADC_READ
0003B2  @ITOF
0003E0  @DIVFF
0004DC  @SFTOI
000504  itoa
000531  @MUL3232
00064B  @DIVS3232
000778  chuong_trinh_con
000794  @PSTRINGR_9600_62_63
000800  CONFIG_NODE
000806  CHON_ID
000900  RESET_CONFIG
000904  @goto12336
00090C  XUATLCD
00096A  MAIN
00096A  @cinit1
000995  @cinit2
000A66  BUTT_FUN
000A98  lcd_gotoxy
000ABC  @PSTRINGR_1052
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN\NODE\pic\hellopicc\

Project Files:
    hellopic.c                                              [14-Oct-21 02:27  CRC=1A485C11]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\MATH.H              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=D6CDE9EB

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
