004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C _Randseed
02D-02E KQADC
02F     data
030-031 NHAN1
032-033 NHAN
034-039 @NHAN
03A-047 PACKAGE
048-070 @PACKAGE
071-073 NHIETDO
074     RCV
075     MAIN.i
075.0   atan2.sign
076     atan2.quad
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E atan2.y
07B-07E itoa.num
07B     lcd_init.i
07B     ADC_READ.i
07B     @PSTRINGR_1056.@SCRATCH1
07B     MAIN.@SCRATCH1
07C-07D @ITOF.P1
07C     lcd_init.@SCRATCH1
07C     @PSTRINGR_1056.@SCRATCH2
07C     MAIN.@SCRATCH2
07D     lcd_putc.c
07D     @PSTRINGR_9600_62_63.@SCRATCH1
07E     lcd_gotoxy.x
07E     @PSTRINGR_9600_62_63.@SCRATCH2
07F     @INTERRUPT_AREA
0A0     lcd_gotoxy.y
0A0-0A3 lcd_init.LCD_INIT_STRING
0A0-0A3 @DIVFF.P1
0A0-0A3 @SFTOI.P2
0A0     itoa.base
0A0-0A3 atan2.x
0A1     lcd_gotoxy.address
0A1-0A2 itoa.s
0A2     lcd_gotoxy.@SCRATCH1
0A3-0A6 itoa.temp
0A4     @delay_ms1.P1
0A4-0A7 @DIVFF.P2
0A4-0A7 atan2.z
0A5     lcd_send_byte.address
0A6     lcd_send_byte.n
0A7     itoa.i
0A7     lcd_read_byte.low
0A7     lcd_send_byte.@SCRATCH1
0A8     itoa.sign
0A8     lcd_send_nibble.n
0A8     lcd_read_byte.high
0A8     @DIVFF.@SCRATCH1
0A9     lcd_read_nibble.n
0A9     itoa.cnt
0A9     @DIVFF.@SCRATCH2
0A9     lcd_read_byte.@SCRATCH1
0AA     itoa.c
0AA     @DIVFF.@SCRATCH3
0AA     lcd_read_nibble.@SCRATCH1
0AB-0AE @MUL3232.P1
0AB     @DIVFF.@SCRATCH4
0AB     itoa.@SCRATCH1
0AC     @DIVFF.@SCRATCH5
0AC     itoa.@SCRATCH2
0AD     @DIVFF.@SCRATCH6
0AD     itoa.@SCRATCH3
0AE     itoa.@SCRATCH4
0AF-0B2 @MUL3232.P1
0AF     itoa.@SCRATCH5
0B0     itoa.@SCRATCH6
0B1     itoa.@SCRATCH7
0B2     itoa.@SCRATCH8
0B3-0B6 @DIVS3232.P1
0B3     itoa.@SCRATCH9
0B3     @MUL3232.@SCRATCH1
0B4     itoa.@SCRATCH10
0B4     @MUL3232.@SCRATCH2
0B5     itoa.@SCRATCH11
0B5     @MUL3232.@SCRATCH3
0B6     itoa.@SCRATCH12
0B6     @MUL3232.@SCRATCH4
0B7-0BA @DIVS3232.P1
0B7     @MUL3232.@SCRATCH5
0BB     @DIVS3232.@SCRATCH1
0BC     @DIVS3232.@SCRATCH2
0BD     @DIVS3232.@SCRATCH3
0BE     @DIVS3232.@SCRATCH4
0BF     @DIVS3232.@SCRATCH5
0C0     @DIVS3232.@SCRATCH6
0CC     NGAT.@SCRATCH1
0CD     NGAT.@SCRATCH2
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  @const1078.call
00003C  @const1086.call
000045  NGAT
000064  @delay_ms1
000078  lcd_send_nibble
0000B2  lcd_read_nibble
0000E5  lcd_send_byte
0000ED  lcd_read_byte
000149  lcd_init
00019B  ADC_READ
0001B8  @ITOF
0001E5  @DIVFF
0002B6  @SFTOI
0002DC  lcd_gotoxy
0002F0  XUATLCD
0002FE  @PSTRINGR_1056
000309  lcd_putc
000351  @DIVS3232
0003CD  itoa
0003E6  @MUL3232
0004EF  @PSTRINGR_9600_62_63
000508  MAIN
000508  @cinit1
00052B  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN\NODE\pic\hellopicc\

Project Files:
    hellopic.c                                              [04-Oct-21 00:28  CRC=B4BF4F4C]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\MATH.H              [28-Sep-12 11:35  CRC=546412C9]
    TV_LCD.C                                                [03-Oct-21 23:28  CRC=CCAE8D1A]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=3DF36A40

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
