004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031     @TRIS_C
032-033 KQADC
034-035 AN0
036-037 AN1
038     CONFIG_FUN
039     ID_NODE
03A     STT_DEVICE
03B.0   TT_CONFIG
03B.1   TT_CONFIG_DONE
03B.2   TT_FUN
03B.3   TT_STT
03C     TT_DEVICE
03D-03E TT_DEVICE_CHAR
03F-04E PACKAGE
04F-075 @PACKAGE
076     VT
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07D NHIETDO1
07E     TTNHAN
07F     @INTERRUPT_AREA
0A0-0AF PACKAGE_CONFIG
0B0-0D3 @PACKAGE_CONFIG
0D4-0D6 NHIETDO2
0D7-0D8 ID_
0D9-0DA TEMP_CHAR
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-12D KYTU
12E     MAIN.i
12E-131 atan2.y
12F     ADC_READ.KENH
12F     CHUONG_TRINH_CON.i
12F     CONFIG_DONE.i
12F     lcd_init.i
12F     CHON_ID.@SCRATCH1
12F     CONFIG_DEVICE.@SCRATCH1
12F     BUTT_FUN.@SCRATCH1
12F     MAIN.@SCRATCH1
130     @WRITEBITA.P1
130-133 lcd_init.LCD_INIT_STRING
130     ADC_READ.i
130     CONFIG_DONE.j
130     MAIN.@SCRATCH2
131-134 @DIVFF.P1
131-134 @SFTOI.P2
131-132 strcat.s1
131     @WRITEBITA.P1
131-134 itoa.num
131     @READBITA.P1
131-132 @ITOF.P2
131     @PSTRINGC7_1052.@SCRATCH1
131     @PSTRINGR_1052.@SCRATCH1
131     CONFIG_DONE.@SCRATCH1
132-135 atan2.x
132-133 @READBITA.P1
132-133 @WRITEBITA.P2
132     @PSTRINGC7_1052.@SCRATCH2
132     @PSTRINGR_1052.@SCRATCH2
132     CONFIG_DONE.@SCRATCH2
133-134 strcat.s2
133     @PSTRINGC7_1052.@SCRATCH3
133     @PSTRINGR_9600_62_63.@SCRATCH1
134     lcd_putc.c
134     lcd_init.@SCRATCH1
134     @PSTRINGC7_1052.@SCRATCH4
134     @PSTRINGR_9600_62_63.@SCRATCH2
135-136 strcat.s
135-138 @DIVFF.P1
135     lcd_gotoxy.x
135     itoa.base
135     @delay_ms1.P1
136-137 itoa.s
136-139 atan2.z
136     lcd_gotoxy.y
137     lcd_gotoxy.address
137     strcat.@SCRATCH1
138-13B itoa.temp
138     strcat.@SCRATCH2
138     lcd_gotoxy.@SCRATCH1
139     lcd_send_byte.address
139     strcat.@SCRATCH3
139     @DIVFF.@SCRATCH1
13A     lcd_send_byte.n
13A.0   atan2.sign
13A     @DIVFF.@SCRATCH2
13B     lcd_read_byte.low
13B     atan2.quad
13B     @DIVFF.@SCRATCH3
13B     lcd_send_byte.@SCRATCH1
13C     lcd_send_nibble.n
13C     itoa.i
13C     lcd_read_byte.high
13C     @DIVFF.@SCRATCH4
13D     itoa.sign
13D     lcd_read_nibble.n
13D     @DIVFF.@SCRATCH5
13D     lcd_read_byte.@SCRATCH1
13E     itoa.cnt
13E     @DIVFF.@SCRATCH6
13E     lcd_read_nibble.@SCRATCH1
13F     itoa.c
140-143 @MUL3232.P1
140     itoa.@SCRATCH1
141     itoa.@SCRATCH2
142     itoa.@SCRATCH3
143     itoa.@SCRATCH4
144-147 @MUL3232.P1
144     itoa.@SCRATCH5
145     itoa.@SCRATCH6
146     itoa.@SCRATCH7
147     itoa.@SCRATCH8
148-14B @DIVS3232.P1
148     itoa.@SCRATCH9
148     @MUL3232.@SCRATCH1
149     itoa.@SCRATCH10
149     @MUL3232.@SCRATCH2
14A     itoa.@SCRATCH11
14A     @MUL3232.@SCRATCH3
14B     itoa.@SCRATCH12
14B     @MUL3232.@SCRATCH4
14C-14F @DIVS3232.P1
14C     @MUL3232.@SCRATCH5
150     @DIVS3232.@SCRATCH1
151     @DIVS3232.@SCRATCH2
152     @DIVS3232.@SCRATCH3
153     @DIVS3232.@SCRATCH4
154     @DIVS3232.@SCRATCH5
155     @DIVS3232.@SCRATCH6
156     QUET_PHIM.BDT
156     NGAT.@SCRATCH1
157     NGAT.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  @const1112.call
00005D  @const1114.call
000065  NGAT
000083  @const1090.call
000086  @const1094.call
00008B  @const1106.call
00008E  @const1109.call
000092  @const1110.call
000096  @const1117.call
00009C  NGAT_NGOAI
00009C  QUET_PHIM
0000BD  BUTT_OKE
0000C5  @delay_ms1
0000D9  lcd_send_nibble
000121  lcd_read_nibble
000164  lcd_send_byte
00016C  lcd_read_byte
0001DF  lcd_init
000245  ADC_READ
000274  @ITOF
0002A0  @DIVFF
000371  @SFTOI
000399  lcd_gotoxy
0003AD  lcd_putc
0003E7  @PSTRINGC7_1052
000437  @DIVS3232
0004B3  itoa
0004CC  @MUL3232
0005D3  @PSTRINGR_1052
0005F0  @READBITA
000609  @WRITEBITA
00062D  SELLECT_FUN
000634  CHON_ID
000689  CONFIG_DEVICE
00076B  RESET_CONFIG
000770  @goto12376
000778  BUTT_FUN
0007D7  @PSTRINGR_9600_62_63
000800  strcat
000842  CONFIG_DONE
000901  CHUONG_TRINH_CON
00091B  XUATLCD
00093A  @cinit1
00093A  MAIN
000964  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN\NODE\pic\hellopicc\

Project Files:
    hellopic.c                                              [15-Oct-21 15:54  CRC=EEB97149]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\MATH.H              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=AB3EFF23

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
