004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031     @TRIS_C
032-033 KQADC
034-035 AN0
036-037 AN1
038     CONFIG_FUN
039     ID_NODE
03A     STT_DEVICE
03B.0   TT_CONFIG
03B.1   TT_FUN
03B.2   TT_STT
03C     TT_DEVICE
03D-03E TT_DEVICE_CHAR
03F-04E PACKAGE
04F-075 @PACKAGE
076     VT
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07D NHIETDO1
07E     TTNHAN
07F     @INTERRUPT_AREA
0A0-0AF PACKAGE_CONFIG
0B0-0D3 @PACKAGE_CONFIG
0D4-0D6 NHIETDO2
0D7-0D8 ID_
0D9-0DA TEMP_CHAR
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-12D KYTU
12E-131 atan2.y
12E     MAIN.i
12F     CHUONG_TRINH_CON.i
12F     ADC_READ.KENH
12F     @READBITA.P1
12F     lcd_init.i
12F     CHON_ID.@SCRATCH1
12F     @PSTRINGC7_1052.@SCRATCH1
12F     @PSTRINGR_1052.@SCRATCH1
12F     CONFIG_DEVICE.@SCRATCH1
12F     BUTT_FUN.@SCRATCH1
12F     MAIN.@SCRATCH1
130-133 lcd_init.LCD_INIT_STRING
130     ADC_READ.i
130-131 @READBITA.P1
130     @WRITEBITA.P2
130-133 itoa.num
130     @PSTRINGC7_1052.@SCRATCH2
130     @PSTRINGR_1052.@SCRATCH2
130     MAIN.@SCRATCH2
131-134 @SFTOI.P1
131-134 @DIVFF.P2
131-132 @ITOF.P3
131     @WRITEBITA.P4
131     @PSTRINGC7_1052.@SCRATCH3
131     @PSTRINGR_9600_62_63.@SCRATCH1
132-133 @WRITEBITA.P1
132-135 atan2.x
132     lcd_putc.c
132     @PSTRINGC7_1052.@SCRATCH4
132     @PSTRINGR_9600_62_63.@SCRATCH2
133     lcd_gotoxy.x
134     lcd_gotoxy.y
134     itoa.base
134     @delay_ms1.P1
134     lcd_init.@SCRATCH1
135-138 @DIVFF.P1
135-136 itoa.s
135     lcd_gotoxy.address
136-139 atan2.z
136     lcd_gotoxy.@SCRATCH1
137-13A itoa.temp
137     lcd_send_byte.address
138     lcd_send_byte.n
139     lcd_read_byte.low
139     @DIVFF.@SCRATCH1
139     lcd_send_byte.@SCRATCH1
13A.0   atan2.sign
13A     lcd_send_nibble.n
13A     lcd_read_byte.high
13A     @DIVFF.@SCRATCH2
13B     itoa.i
13B     atan2.quad
13B     lcd_read_nibble.n
13B     @DIVFF.@SCRATCH3
13B     lcd_read_byte.@SCRATCH1
13C     itoa.sign
13C     @DIVFF.@SCRATCH4
13C     lcd_read_nibble.@SCRATCH1
13D     itoa.cnt
13D     @DIVFF.@SCRATCH5
13E     itoa.c
13E     @DIVFF.@SCRATCH6
13F-142 @MUL3232.P1
13F     itoa.@SCRATCH1
140     itoa.@SCRATCH2
141     itoa.@SCRATCH3
142     itoa.@SCRATCH4
143-146 @MUL3232.P1
143     itoa.@SCRATCH5
144     itoa.@SCRATCH6
145     itoa.@SCRATCH7
146     itoa.@SCRATCH8
147-14A @DIVS3232.P1
147     itoa.@SCRATCH9
147     @MUL3232.@SCRATCH1
148     itoa.@SCRATCH10
148     @MUL3232.@SCRATCH2
149     itoa.@SCRATCH11
149     @MUL3232.@SCRATCH3
14A     itoa.@SCRATCH12
14A     @MUL3232.@SCRATCH4
14B-14E @DIVS3232.P1
14B     @MUL3232.@SCRATCH5
14F     @DIVS3232.@SCRATCH1
150     @DIVS3232.@SCRATCH2
151     @DIVS3232.@SCRATCH3
152     @DIVS3232.@SCRATCH4
153     @DIVS3232.@SCRATCH5
154     @DIVS3232.@SCRATCH6
155     NGAT_NGOAI.i
155     NGAT.@SCRATCH1
156     NGAT.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  NGAT
000076  @const1088.call
00007B  @const1092.call
000082  @const1093.call
000085  @const1104.call
000088  @const1107.call
00008C  @const1114.call
000092  @const1118.call
000098  NGAT_NGOAI
00009F  @delay_ms1
0000B3  lcd_send_nibble
0000FB  lcd_read_nibble
00013E  lcd_send_byte
000146  lcd_read_byte
0001B9  lcd_init
00021F  ADC_READ
00024E  @ITOF
00027A  @DIVFF
00034B  @SFTOI
000373  lcd_gotoxy
000387  lcd_putc
0003C1  @PSTRINGC7_1052
000411  @DIVS3232
00048D  itoa
0004A6  @MUL3232
0005AD  @PSTRINGR_1052
0005CA  @READBITA
0005E3  @WRITEBITA
000607  SELLECT_FUN
00060D  CHON_ID
000660  CONFIG_DEVICE
000742  RESET_CONFIG
000746  @goto12376
00074E  BUTT_FUN
00079A  CHUONG_TRINH_CON
0007B2  @PSTRINGR_9600_62_63
0007D2  XUATLCD
000800  @cinit1
000800  MAIN
000829  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN\NODE\pic\hellopicc\

Project Files:
    hellopic.c                                              [15-Oct-21 01:46  CRC=0AC4CB01]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\MATH.H              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=C74A58DB

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
