ÀÄhellopic
   ÃÄMAIN  1/485  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/102  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/72  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/72  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/123  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/67  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/67  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/72  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/72  Ram=1
   ³  ÃÄADC_READ  0/340  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³  ÀÄ@SFTOI  (Inline)  Ram=4
   ³  ÃÄBUTT_FUN  0/95  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/123  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_1052  0/80  Ram=4
   ³  ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/123  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/123  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/123  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_1052  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄitoa  0/288  Ram=27
   ³  ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
   ³  ³  ³  ÃÄ@DIVS3232  0/124  Ram=14
   ³  ³  ³  ÀÄ@DIVS3232  0/124  Ram=14
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGR_1052  0/29  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÀÄSELLECT_FUN  0/323  Ram=0
   ³  ³     ÃÄ@goto12365  0/8  Ram=0
   ³  ³     ÃÄCHON_ID  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGC7_1052  0/80  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄitoa  0/288  Ram=27
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGR_1052  0/29  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄCONFIG_DEVICE  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGC7_1052  0/80  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄitoa  0/288  Ram=27
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGR_1052  0/29  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@READBITA  0/25  Ram=5
   ³  ³     ³  ÃÄitoa  0/288  Ram=27
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGR_1052  0/29  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@READBITA  0/25  Ram=5
   ³  ³     ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@READBITA  0/25  Ram=5
   ³  ³     ³  ÃÄitoa  0/288  Ram=27
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄ@PSTRINGR_1052  0/29  Ram=2
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@PSTRINGC7_1052  0/80  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄRESET_CONFIG  (Inline)  Ram=0
   ³  ÃÄCONFIG_DONE  1/191  Ram=2
   ³  ³  ÃÄ@const1114  0/5  Ram=0
   ³  ³  ÃÄ@READBITA  0/25  Ram=5
   ³  ³  ÃÄitoa  0/288  Ram=27
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄstrcat  1/66  Ram=9
   ³  ³  ÃÄ@const1116  0/8  Ram=0
   ³  ³  ÃÄstrcat  1/66  Ram=9
   ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_1052  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@PSTRINGR_1052  0/29  Ram=2
   ³  ³     ÀÄ*
   ³  ÃÄCHUONG_TRINH_CON  1/26  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄitoa  0/288  Ram=27
   ³  ³  ÀÄ*
   ³  ÃÄitoa  0/288  Ram=27
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄXUATLCD  1/31  Ram=0
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGR_1052  0/29  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ÀÄ@WRITEBITA  0/34  Ram=6
   ÃÄNGAT_NGOAI  0/41  Ram=0
   ³  ÀÄQUET_PHIM  (Inline)  Ram=1
   ³     ÀÄBUTT_OKE  (Inline)  Ram=0
   ÀÄNGAT  0/30  Ram=2
