ÀÄhellopic
   ÃÄMAIN  1/525  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/148  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/72  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/72  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/249  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  (Inline)  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/72  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/72  Ram=1
   ³  ÃÄADC_READ  0/391  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³  ÀÄ@SFTOI  (Inline)  Ram=4
   ³  ÃÄBUTT_FUN  (Inline)  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄitoa  0/628  Ram=27
   ³  ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
   ³  ³  ³  ÃÄ@DIVS3232  (Inline)  Ram=14
   ³  ³  ³  ÀÄ@DIVS3232  (Inline)  Ram=14
   ³  ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/249  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGR_1052  (Inline)  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/90  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄlcd_send_byte  0/249  Ram=3
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÃÄlcd_send_byte  0/249  Ram=3
   ³  ³  ³     ³  ÀÄ*
   ³  ³  ³     ÀÄlcd_send_byte  0/249  Ram=3
   ³  ³  ³        ÀÄ*
   ³  ³  ÀÄCONFIG_NODE  1/260  Ram=2
   ³  ³     ÃÄ@goto12336  1/8  Ram=0
   ³  ³     ÃÄCHON_ID  (Inline)  Ram=1
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄitoa  0/628  Ram=27
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGR_1052  (Inline)  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@const1094  0/10  Ram=0
   ³  ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³  ³     ³  ÀÄ*
   ³  ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄ@PSTRINGR_1052  (Inline)  Ram=2
   ³  ³     ³  ÀÄ*
   ³  ³     ÀÄRESET_CONFIG  (Inline)  Ram=0
   ³  ÃÄchuong_trinh_con  0/28  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄitoa  0/628  Ram=27
   ³  ³  ÀÄ*
   ³  ÃÄitoa  0/628  Ram=27
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGR_9600_62_63  0/32  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÀÄXUATLCD  1/94  Ram=0
   ³     ÃÄlcd_gotoxy  (Inline)  Ram=4
   ³     ³  ÀÄ*
   ³     ÃÄ@delay_ms1  0/20  Ram=1
   ³     ÃÄ@PSTRINGR_1052  (Inline)  Ram=2
   ³     ³  ÀÄ*
   ³     ÀÄ@delay_ms1  0/20  Ram=1
   ÃÄNGAT  0/40  Ram=2
   ÀÄngat_ngoai  0/172  Ram=0
      ÀÄquet_phim  (Inline)  Ram=1
         ÃÄlcd_gotoxy  (Inline)  Ram=4
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄlcd_putc  0/90  Ram=1
         ³  ÀÄ*
         ÃÄlcd_putc  0/90  Ram=1
         ³  ÀÄ*
         ÃÄlcd_putc  0/90  Ram=1
         ³  ÀÄ*
         ÃÄ@delay_ms1  0/20  Ram=1
         ÃÄ@PSTRINGC7_1052  (Inline)  Ram=4
         ³  ÃÄlcd_putc  0/90  Ram=1
         ³  ³  ÀÄ*
         ³  ÀÄlcd_putc  0/90  Ram=1
         ³     ÀÄ*
         ÀÄBUTT_OKE  (Inline)  Ram=0
