004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027-028 strtok.save
029-02C _Randseed
02D-02E KQADC
02F-030 AN0
031-032 AN1
033     id
034     DATA1
035-036 NHAN1
037-038 NHAN
039-03E @NHAN
03F-04E PACKAGE
04F-051 NHIETDO1
052-054 NHIETDO2
055-056 id_
057-05F RCV
060     VT
061     TTNHAN
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07F     @INTERRUPT_AREA
0A0-0CA @PACKAGE
0CB-0E8 KYTU
0E9-0EC atan2.y
0E9     MAIN.i
0EA     ADC_READ.kenh
0EA-0ED itoa.num
0EA     lcd_init.i
0EA     @PSTRINGR_1056.@SCRATCH1
0EA     MAIN.@SCRATCH1
0EB-0EE lcd_init.LCD_INIT_STRING
0EB     ADC_READ.i
0EB     @PSTRINGR_1056.@SCRATCH2
0EB     MAIN.@SCRATCH2
0EC-0ED @ITOF.P1
0EC     lcd_putc.c
0EC-0EF @SFTOI.P1
0EC-0EF @DIVFF.P2
0EC     @PSTRINGR_9600_62_63.@SCRATCH1
0ED     lcd_gotoxy.x
0ED.0   atan2.sign
0ED     @PSTRINGR_9600_62_63.@SCRATCH2
0EE     itoa.base
0EE     lcd_gotoxy.y
0EE     atan2.quad
0EF     itoa.i
0EF     @delay_ms1.P1
0EF     lcd_gotoxy.address
0EF     lcd_init.@SCRATCH1
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-113 @DIVFF.P1
110-113 atan2.x
110-111 itoa.s
110     lcd_gotoxy.@SCRATCH1
111     lcd_send_byte.address
112     lcd_send_byte.n
112-115 itoa.temp
113     lcd_read_byte.low
113     lcd_send_byte.@SCRATCH1
114     lcd_send_nibble.n
114     lcd_read_byte.high
114-117 atan2.z
114     @DIVFF.@SCRATCH1
115     lcd_read_nibble.n
115     @DIVFF.@SCRATCH2
115     lcd_read_byte.@SCRATCH1
116     itoa.sign
116     @DIVFF.@SCRATCH3
116     lcd_read_nibble.@SCRATCH1
117     itoa.cnt
117     @DIVFF.@SCRATCH4
118     itoa.c
118     @DIVFF.@SCRATCH5
119     @DIVFF.@SCRATCH6
119     itoa.@SCRATCH1
11A-11D @MUL3232.P1
11A     itoa.@SCRATCH2
11B     itoa.@SCRATCH3
11C     itoa.@SCRATCH4
11D     itoa.@SCRATCH5
11E-121 @MUL3232.P1
11E     itoa.@SCRATCH6
11F     itoa.@SCRATCH7
120     itoa.@SCRATCH8
121     itoa.@SCRATCH9
122-125 @DIVS3232.P1
122     itoa.@SCRATCH10
122     @MUL3232.@SCRATCH1
123     itoa.@SCRATCH11
123     @MUL3232.@SCRATCH2
124     itoa.@SCRATCH12
124     @MUL3232.@SCRATCH3
125     @MUL3232.@SCRATCH4
126-129 @DIVS3232.P1
126     @MUL3232.@SCRATCH5
12A     @DIVS3232.@SCRATCH1
12B     @DIVS3232.@SCRATCH2
12C     @DIVS3232.@SCRATCH3
12D     @DIVS3232.@SCRATCH4
12E     @DIVS3232.@SCRATCH5
12F     @DIVS3232.@SCRATCH6
133     NGAT.@SCRATCH1
134     NGAT.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000031  @const1094.call
00003A  NGAT
000058  @delay_ms1
00006C  lcd_send_nibble
0000AC  lcd_read_nibble
0000E7  lcd_send_byte
0000EF  lcd_read_byte
000152  lcd_init
0001B0  ADC_READ
0001DF  @ITOF
00020D  @DIVFF
000309  @SFTOI
000331  @DIVS3232
0003AD  itoa
0003DA  @MUL3232
000535  lcd_gotoxy
00054B  @PSTRINGR_1056
000557  lcd_putc
0005A3  @PSTRINGR_9600_62_63
0005C3  XUATLCD
0005DA  MAIN
0005DA  @cinit1
0005FF  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN\NODE\pic\hellopicc\

Project Files:
    hellopic.c                                              [11-Oct-21 19:52  CRC=19D75F44]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\MATH.H              [28-Sep-12 11:35  CRC=546412C9]
    TV_LCD.C                                                [09-Oct-21 01:12  CRC=CCAE8D1A]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=A30B7A38

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
