004-005 @MEMSET.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
004-005 @READ_PROGRAM_MEMORY8.P3
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020-021 strtok.save
022-025 _Randseed
026-027 __DYNAMIC_HEAD
028     ENCODE_
029-02E CHUOIMAHOA
02F     lcd_init.i
02F-032 atan2.y
02F-030 ENCODE.p
02F     MAIN.@SCRATCH1
02F     @PSTRINGC7_1161.@SCRATCH1
030-033 lcd_init.LCD_INIT_STRING
030     MAIN.@SCRATCH2
030     @PSTRINGC7_1161.@SCRATCH2
031     ENCODE.i
031     MAIN.@SCRATCH3
031     @PSTRINGC7_1161.@SCRATCH3
032     ENCODE.@SCRATCH1
032     @PSTRINGR_1161.@SCRATCH1
032     MAIN.@SCRATCH4
032     @PSTRINGC7_1161.@SCRATCH4
033-036 atan2.x
033     ENCODE.@SCRATCH2
033     @PSTRINGR_1161.@SCRATCH2
034     lcd_putc.c
034     lcd_init.@SCRATCH1
034     ENCODE.@SCRATCH3
035     @delay_ms1.P1
035     lcd_gotoxy.x
036     lcd_gotoxy.y
037     lcd_gotoxy.address
037-03A atan2.z
038     lcd_gotoxy.@SCRATCH1
039     lcd_send_byte.address
03A     lcd_send_byte.n
03B     lcd_read_byte.low
03B.0   atan2.sign
03B     lcd_send_byte.@SCRATCH1
03C     lcd_send_nibble.n
03C     lcd_read_byte.high
03C     atan2.quad
03D     lcd_read_nibble.n
03D     lcd_read_byte.@SCRATCH1
03E     lcd_read_nibble.@SCRATCH1
077     @SCRATCH
077     @MEMSET.P1
078     @SCRATCH
078     @MEMSET.P1
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @const1192.call
000007  @delay_ms1
00001B  lcd_send_nibble
00004B  lcd_read_nibble
00007C  lcd_send_byte
000084  lcd_read_byte
0000DA  lcd_init
000120  lcd_gotoxy
000132  lcd_putc
00015E  @PSTRINGC7_1161
0001B6  ENCODE
0001C7  @PSTRINGR_1161
000201  MAIN
000201  @cinit1
000220  @cinit2
000294  @const1194.call
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN\NODE\pic\hellopicc\

Project Files:
    rsa.c                                                   [11-Oct-21 20:19  CRC=9A82CB24]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\TIME.h              [28-Aug-12 11:05  CRC=A57CC8AD]
    C:\Program Files (x86)\PICC\Drivers\stdlibm.h           [24-Feb-12 09:58  CRC=9523303D]
    C:\Program Files (x86)\PICC\Drivers\memmgmt.c           [24-Feb-12 09:47  CRC=E82E24A3]
    C:\Program Files (x86)\PICC\Drivers\MATH.H              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\math.h              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=CE3A8954

Units:
    rsa (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-255
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   rsa.xsym
    Errors:      rsa.err
    Ext Symbols: rsa.esym
    INHX8:       rsa.hex
    Symbols:     rsa.sym
    List:        rsa.lst
    Debug/COFF:  rsa.cof
    Project:     rsa.ccspjt
    Call Tree:   rsa.tre
    Statistics:  rsa.STA
