004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031     @TRIS_C
032-033 KQADC
034-035 AN0
036-037 AN1
038     CONFIG_FUN
039     ID_NODE
03A     STT_DEVICE
03B-058 KYTU
059     VT
05A     TTNHAN
05B     ID_NODE_NHAN
05C     ID_DEVICE_NHAN
05D     TT_DEVICE_NHAN
05E     VT_DK
05F.0   TT_CONFIG
05F.1   TT_CONFIG_DONE
05F.2   TT_FUN
05F.3   TT_STT
060     TT_DEVICE
061-062 TT_DEVICE_CHAR
063-072 PACKAGE
073-075 NHIETDO1
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07D NHIETDO2
07F     @INTERRUPT_AREA
0A0-0C6 @PACKAGE
0C7-0D6 PACKAGE_CONFIG
0D7-0D8 ID_
0D9-0DA TEMP_CHAR
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-133 @PACKAGE_CONFIG
134     MAIN.i
134-137 atan2.y
135     ADC_READ.KENH
135     lcd_init.i
135     CONFIG_DONE.i
135     CHUONG_TRINH_CON.i
135     CHON_ID.@SCRATCH1
135     CONFIG_DEVICE.@SCRATCH1
135     BUTT_FUN.@SCRATCH1
135     MAIN.@SCRATCH1
136     @WRITEBITA.P1
136     ADC_READ.i
136     CONFIG_DONE.j
136-139 lcd_init.LCD_INIT_STRING
136     MAIN.@SCRATCH2
137     @WRITEBITA.P1
137-13A itoa.num
137-13A @DIVFF.P1
137-13A @SFTOI.P2
137     @READBITA.P3
137-138 @ITOF.P4
137-138 strcat.s1
137     @PSTRINGC7_1052.@SCRATCH1
137     @PSTRINGR_1052.@SCRATCH1
137     CONFIG_DONE.@SCRATCH1
138-13B atan2.x
138-139 @READBITA.P1
138-139 @WRITEBITA.P2
138     @PSTRINGC7_1052.@SCRATCH2
138     @PSTRINGR_1052.@SCRATCH2
138     CONFIG_DONE.@SCRATCH2
139-13A strcat.s2
139     @PSTRINGC7_1052.@SCRATCH3
139     @PSTRINGR_9600_62_63.@SCRATCH1
13A     lcd_putc.c
13A     lcd_init.@SCRATCH1
13A     @PSTRINGC7_1052.@SCRATCH4
13A     @PSTRINGR_9600_62_63.@SCRATCH2
13B-13E @DIVFF.P1
13B     lcd_gotoxy.x
13B     @delay_ms1.P1
13B     itoa.base
13B-13C strcat.s
13C-13F atan2.z
13C     lcd_gotoxy.y
13C-13D itoa.s
13D     lcd_gotoxy.address
13D     strcat.@SCRATCH1
13E-141 itoa.temp
13E     strcat.@SCRATCH2
13E     lcd_gotoxy.@SCRATCH1
13F     lcd_send_byte.address
13F     strcat.@SCRATCH3
13F     @DIVFF.@SCRATCH1
140.0   atan2.sign
140     lcd_send_byte.n
140     @DIVFF.@SCRATCH2
141     atan2.quad
141     lcd_read_byte.low
141     @DIVFF.@SCRATCH3
141     lcd_send_byte.@SCRATCH1
142     itoa.i
142     lcd_read_byte.high
142     lcd_send_nibble.n
142     @DIVFF.@SCRATCH4
143     itoa.sign
143     lcd_read_nibble.n
143     @DIVFF.@SCRATCH5
143     lcd_read_byte.@SCRATCH1
144     itoa.cnt
144     @DIVFF.@SCRATCH6
144     lcd_read_nibble.@SCRATCH1
145     itoa.c
146-149 @MUL3232.P1
146     itoa.@SCRATCH1
147     itoa.@SCRATCH2
148     itoa.@SCRATCH3
149     itoa.@SCRATCH4
14A-14D @MUL3232.P1
14A     itoa.@SCRATCH5
14B     itoa.@SCRATCH6
14C     itoa.@SCRATCH7
14D     itoa.@SCRATCH8
14E-151 @DIVS3232.P1
14E     itoa.@SCRATCH9
14E     @MUL3232.@SCRATCH1
14F     itoa.@SCRATCH10
14F     @MUL3232.@SCRATCH2
150     itoa.@SCRATCH11
150     @MUL3232.@SCRATCH3
151     itoa.@SCRATCH12
151     @MUL3232.@SCRATCH4
152-155 @DIVS3232.P1
152     @MUL3232.@SCRATCH5
156     @DIVS3232.@SCRATCH1
157     @DIVS3232.@SCRATCH2
158     @DIVS3232.@SCRATCH3
159     @DIVS3232.@SCRATCH4
15A     @DIVS3232.@SCRATCH5
15B     @DIVS3232.@SCRATCH6
15C     QUET_PHIM.BDT
15C     NGAT.@SCRATCH1
15D     NGAT.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  @const1115.call
00005D  @const1117.call
000065  @const1093.call
000068  @const1097.call
00006D  @const1109.call
000070  @const1112.call
000074  @const1113.call
000078  @const1120.call
00007E  NGAT_NGOAI
00007E  QUET_PHIM
0000A4  BUTT_OKE
0000AC  NGAT
0000CA  @delay_ms1
0000DE  lcd_send_nibble
000126  lcd_read_nibble
000169  lcd_send_byte
000171  lcd_read_byte
0001E4  lcd_init
00024A  ADC_READ
000279  @ITOF
0002A5  @DIVFF
000376  @SFTOI
00039E  lcd_gotoxy
0003B2  lcd_putc
0003EC  @PSTRINGC7_1052
00043C  @DIVS3232
0004B8  itoa
0004D1  @MUL3232
0005D8  @PSTRINGR_1052
0005F5  @READBITA
00060E  @WRITEBITA
000630  SELLECT_FUN
000637  CHON_ID
00068C  CONFIG_DEVICE
00076E  RESET_CONFIG
000773  @goto12365
00077B  BUTT_FUN
0007DA  @PSTRINGR_9600_62_63
000800  strcat
000842  CONFIG_DONE
000903  CHUONG_TRINH_CON
00091D  XUATLCD
00093C  @cinit1
00093C  MAIN
000966  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN\NODE\pic\hellopicc\

Project Files:
    hellopic.c                                              [16-Oct-21 12:56  CRC=2CFBB5A5]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\MATH.H              [28-Sep-12 11:35  CRC=546412C9]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=E981437F

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
