004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031     @TRIS_C
032-033 KQADC
034-035 AN0
036-037 AN1
038     CONFIG_FUN
039     ID_NODE
03A     STT_DEVICE
03B     STT_SENSOR
03C-059 KYTU
05A     VT
05B     TTNHAN
05C     ID_NODE_NHAN
05D     ID_DEVICE_NHAN
05E     TT_DEVICE_NHAN
05F.0   TT_CONFIG
05F.1   TT_CONFIG_DONE
05F.2   TT_FUN
05F.3   TT_STT
060     TT_DEVICE
061     TT_SENSOR
062-063 TT_DEVICE_CHAR
064-065 @TT_DEVICE_CHAR
066-067 TT_SENSOR_CHAR
068-069 @TT_SENSOR_CHAR
06A-075 PACKAGE_NHIETDO
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07D NHIETDO1
07F     @INTERRUPT_AREA
0A0-0B9 @PACKAGE_NHIETDO
0BA-0CB PACKAGE_CONFIG
0CC-0CE NHIETDO2
0CF-0D0 ID_
0D1-0D2 @ID_
0D3-0D4 ID_GW
0D5-0D6 @ID_GW
0D7-0D8 TEMP_CHAR
0D9-0DA @TEMP_CHAR
0DB-0DC TEMP_CHAR2
0DD-0DE @TEMP_CHAR2
0DF-0E0 TEMP_CHAR3
0E1-0E2 @TEMP_CHAR3
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-148 @PACKAGE_CONFIG
149     MAIN.i
14A     CHUONG_TRINH_CON.i
14A     CONFIG_DONE.j
14A     lcd_init.i
14A     ADC_READ.KENH
14A     CHON_ID.@SCRATCH1
14A     CONFIG_DEVICE.@SCRATCH1
14A     CONFIG_SENSOR.@SCRATCH1
14A     NHAPID_GW.@SCRATCH1
14A     BUTT_FUN.@SCRATCH1
14A     MAIN.@SCRATCH1
14B     XULYSENSOR_CF.j
14B     ADC_READ.i
14B     XULYDEVICE_CF.i
14B-14E lcd_init.LCD_INIT_STRING
14B     @WRITEBITA.P1
14B     @PSTRINGC7_921.@SCRATCH1
14B     NHAPID_GW.@SCRATCH2
14B     CONFIG_DONE.@SCRATCH1
14B     MAIN.@SCRATCH2
14C-14F @DIVFF.P1
14C-14F itoa.num
14C     @WRITEBITA.P1
14C-14D @ITOF.P2
14C     @READBITA.P3
14C-14F @SFTOI.P4
14C-14D strcat.s1
14C     @PSTRINGC7_921.@SCRATCH2
14C     XULYDEVICE_CF.@SCRATCH1
14C     XULYSENSOR_CF.@SCRATCH1
14C     CONFIG_DONE.@SCRATCH2
14D-14E @READBITA.P1
14D-14E @WRITEBITA.P2
14D     @PSTRINGC7_921.@SCRATCH3
14D     @PSTRINGR_921.@SCRATCH1
14D     XULYDEVICE_CF.@SCRATCH2
14D     XULYSENSOR_CF.@SCRATCH2
14D     @PSTRINGR_9600_62_63.@SCRATCH1
14E-14F strcat.s2
14E     @PSTRINGC7_921.@SCRATCH4
14E     @PSTRINGR_921.@SCRATCH2
14E     @PSTRINGR_9600_62_63.@SCRATCH2
14F     lcd_putc.c
14F     lcd_init.@SCRATCH1
150     @delay_ms1.P1
150-151 strcat.s
150     itoa.base
150     lcd_gotoxy.x
150-153 @DIVFF.P1
151-152 itoa.s
151     lcd_gotoxy.y
152     lcd_gotoxy.address
152     strcat.@SCRATCH1
153-156 itoa.temp
153     strcat.@SCRATCH2
153     lcd_gotoxy.@SCRATCH1
154     lcd_send_byte.address
154     strcat.@SCRATCH3
154     @DIVFF.@SCRATCH1
155     lcd_send_byte.n
155     @DIVFF.@SCRATCH2
156     lcd_read_byte.low
156     @DIVFF.@SCRATCH3
156     lcd_send_byte.@SCRATCH1
157     itoa.i
157     lcd_read_byte.high
157     lcd_send_nibble.n
157     @DIVFF.@SCRATCH4
158     itoa.sign
158     lcd_read_nibble.n
158     @DIVFF.@SCRATCH5
158     lcd_read_byte.@SCRATCH1
159     itoa.cnt
159     @DIVFF.@SCRATCH6
159     lcd_read_nibble.@SCRATCH1
15A     itoa.c
15B-15E @MUL3232.P1
15B     itoa.@SCRATCH1
15C     itoa.@SCRATCH2
15D     itoa.@SCRATCH3
15E     itoa.@SCRATCH4
15F-162 @MUL3232.P1
15F     itoa.@SCRATCH5
160     itoa.@SCRATCH6
161     itoa.@SCRATCH7
162     itoa.@SCRATCH8
163-166 @DIVS3232.P1
163     itoa.@SCRATCH9
163     @MUL3232.@SCRATCH1
164     itoa.@SCRATCH10
164     @MUL3232.@SCRATCH2
165     itoa.@SCRATCH11
165     @MUL3232.@SCRATCH3
166     itoa.@SCRATCH12
166     @MUL3232.@SCRATCH4
167-16A @DIVS3232.P1
167     @MUL3232.@SCRATCH5
17F     @INTERRUPT_AREA
190     @DIVS3232.@SCRATCH1
191     @DIVS3232.@SCRATCH2
192     @DIVS3232.@SCRATCH3
193     @DIVS3232.@SCRATCH4
194     @DIVS3232.@SCRATCH5
195     @DIVS3232.@SCRATCH6
196     QUET_PHIM.BDT
196     NGAT.@SCRATCH1
197     NGAT.@SCRATCH2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  @const992.call
000061  @const1009.call
000066  @const974.call
00006F  @const978.call
000078  @const988.call
000081  @const991.call
00008A  @const997.call
000093  @const998.call
00009C  @const999.call
0000A1  @const1000.call
0000A6  @const1001.call
0000AB  @const1002.call
0000B0  @const1014.call
0000B6  @const1015.call
0000BC  NGAT_NGOAI
0000BC  QUET_PHIM
0000EA  BUTT_OKE
0000F3  NGAT
000111  @delay_ms1
000125  lcd_send_nibble
00016D  lcd_read_nibble
0001B0  lcd_send_byte
0001B8  lcd_read_byte
00022B  lcd_init
000291  ADC_READ
0002C0  @ITOF
0002EC  @DIVFF
0003BD  @SFTOI
0003E5  lcd_gotoxy
0003F9  lcd_putc
000433  @PSTRINGC7_921
000483  @DIVS3232
000521  itoa
00053A  @MUL3232
000641  @PSTRINGR_921
00065E  @READBITA
000677  @WRITEBITA
000699  BUTT_FUN
00071F  @goto12055
000727  strcat
000765  @PSTRINGR_9600_62_63
000783  CHUONG_TRINH_CON
00079B  XUATLCD
000800  SELLECT_FUN
000807  CHON_ID
00086E  CONFIG_DEVICE
000976  CONFIG_SENSOR
000A7E  NHAPID_GW
000AC1  @goto12020
000AC9  CONFIG_DONE
000B0F  XULYDEVICE_CF
000B52  XULYSENSOR_CF
000C27  @cinit1
000C27  MAIN
000C52  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN\NODE\pic\pic16f887\

Project Files:
    hellopic.c                                              [24-Oct-21 00:02  CRC=315DCCB1]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=997F47C2

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
