004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031     @TRIS_C
032-033 KQADC
034-035 AN0
036-037 AN1
038     CONFIG_FUN
039     ID_NODE
03A     STT_DEVICE
03B     STT_SENSOR
03C-059 KYTU
05A     VT
05B     TTNHAN
05C     ID_NODE_NHAN
05D     ID_DEVICE_NHAN
05E     TT_DEVICE_NHAN
05F-072 KYTUCHAR
073.0   TT_CONFIG
073.1   TT_CONTROL
073.2   TT_CONFIG_DONE
073.3   TT_FUN
073.4   TT_STT
074     TT_DEVICE
075     TT_SENSOR
076     LEN_PACKAGES
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C TT_DEVICE_CHAR
07D-07E @TT_DEVICE_CHAR
07F     @INTERRUPT_AREA
0A0-0A1 TT_SENSOR_CHAR
0A2-0A3 @TT_SENSOR_CHAR
0A4-0B1 PACKAGE_NHIETDO
0B2-0D9 @PACKAGE_NHIETDO
0DA-0E9 PACKAGE_CONFIG
0EA-0EB ID_
0EC-0ED @ID_
0EE-0EF ID_GW
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-142 @PACKAGE_CONFIG
143-147 @ID_GW
148-14B ID_GATEWAY
14C-14D TEMP_CHAR
14E-14F @TEMP_CHAR
150-151 TEMP_CHAR2
152-153 @TEMP_CHAR2
154-155 TEMP_CHAR3
156-157 @TEMP_CHAR3
158-15A NHIETDO1
15B-15D NHIETDO2
15E     MAIN.i
15F     lcd_init.i
15F     NHAPID_GW.num
15F     ADC_READ.KENH
15F     CONFIG_DONE.j
15F     CHUONG_TRINH_CON.i
15F     CHON_ID.@SCRATCH1
15F     CONFIG_DEVICE.@SCRATCH1
15F     CONFIG_SENSOR.@SCRATCH1
15F     BUTT_FUN.@SCRATCH1
15F     MAIN.@SCRATCH1
160-163 lcd_init.LCD_INIT_STRING
160     XULYDEVICE_CF.i
160     XULYSENSOR_CF.j
160     @WRITEBITA.P1
160     ADC_READ.i
160     @PSTRINGC7_921.@SCRATCH1
160     @PSTRINGR_921.@SCRATCH1
160     NHAPID_GW.@SCRATCH1
160     CONFIG_DONE.@SCRATCH1
160     MAIN.@SCRATCH2
161-162 strcat.s1
161     @WRITEBITA.P1
161-164 @DIVFF.P2
161-164 itoa.num
161-164 @SFTOI.P1
161     @READBITA.P2
161-162 @ITOF.P3
161     @PSTRINGC7_921.@SCRATCH2
161     @PSTRINGR_921.@SCRATCH2
161     NHAPID_GW.@SCRATCH2
161     XULYDEVICE_CF.@SCRATCH1
161     XULYSENSOR_CF.@SCRATCH1
161     CONFIG_DONE.@SCRATCH2
162-163 @READBITA.P1
162-163 @WRITEBITA.P2
162-163 strlen.s
162     @PSTRINGC7_921.@SCRATCH3
162     NHAPID_GW.@SCRATCH3
162     XULYDEVICE_CF.@SCRATCH2
162     XULYSENSOR_CF.@SCRATCH2
162     CONFIG_DONE.@SCRATCH3
162     @PSTRINGR_9600_62_63.@SCRATCH1
163     lcd_putc.c
163-164 strcat.s2
163     @DIV88.P1
163     @PSTRINGC7_921.@SCRATCH4
163     CONFIG_DONE.@SCRATCH4
163     @PSTRINGR_9600_62_63.@SCRATCH2
164     lcd_gotoxy.x
164-165 strlen.sc
164     @delay_ms1.P1
164     @DIV88.P2
164     lcd_init.@SCRATCH1
165-166 strcat.s
165     itoa.base
165-168 @DIVFF.P1
165     lcd_gotoxy.y
165     @DIV88.@SCRATCH1
166     lcd_gotoxy.address
166-167 itoa.s
166     strlen.@SCRATCH1
167     strcat.@SCRATCH1
167     lcd_gotoxy.@SCRATCH1
168-16B itoa.temp
168     lcd_send_byte.address
168     strcat.@SCRATCH2
169     lcd_send_byte.n
169     strcat.@SCRATCH3
169     @DIVFF.@SCRATCH1
16A     lcd_read_byte.low
16A     @DIVFF.@SCRATCH2
16A     lcd_send_byte.@SCRATCH1
16B     lcd_read_byte.high
16B     lcd_send_nibble.n
16B     @DIVFF.@SCRATCH3
16C     itoa.i
16C     lcd_read_nibble.n
16C     @DIVFF.@SCRATCH4
16C     lcd_read_byte.@SCRATCH1
16D     itoa.sign
16D     @DIVFF.@SCRATCH5
16D     lcd_read_nibble.@SCRATCH1
16E     itoa.cnt
16E     @DIVFF.@SCRATCH6
16F     itoa.c
17F     @INTERRUPT_AREA
190-193 @MUL3232.P1
190     itoa.@SCRATCH1
191     itoa.@SCRATCH2
192     itoa.@SCRATCH3
193     itoa.@SCRATCH4
194-197 @MUL3232.P1
194     itoa.@SCRATCH5
195     itoa.@SCRATCH6
196     itoa.@SCRATCH7
197     itoa.@SCRATCH8
198-19B @DIVS3232.P1
198     itoa.@SCRATCH9
198     @MUL3232.@SCRATCH1
199     itoa.@SCRATCH10
199     @MUL3232.@SCRATCH2
19A     itoa.@SCRATCH11
19A     @MUL3232.@SCRATCH3
19B     itoa.@SCRATCH12
19B     @MUL3232.@SCRATCH4
19C-19F @DIVS3232.P1
19C     @MUL3232.@SCRATCH5
1A0     @DIVS3232.@SCRATCH1
1A1     @DIVS3232.@SCRATCH2
1A2     @DIVS3232.@SCRATCH3
1A3     @DIVS3232.@SCRATCH4
1A4     @DIVS3232.@SCRATCH5
1A5     @DIVS3232.@SCRATCH6
1A6     QUET_PHIM.BDT
1A6     NGAT.@SCRATCH1
1A7     NGAT.@SCRATCH2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  @const996.call
00005E  @const997.call
000064  @const1020.call
000069  @const978.call
000072  @const982.call
00007C  @const992.call
000085  @const998.call
00008C  @const999.call
000093  @const1000.call
000098  @const1008.call
0000A0  @const1009.call
0000A8  @const1010.call
0000B0  @const1011.call
0000B8  @const1012.call
0000C0  @const1013.call
0000C8  @const1026.call
0000D2  @const1027.call
0000DC  QUET_PHIM
0000DC  NGAT_NGOAI
000108  BUTT_OKE
000111  NGAT
00012F  @delay_ms1
000143  lcd_send_nibble
00018B  lcd_read_nibble
0001CE  lcd_send_byte
0001D6  lcd_read_byte
000249  lcd_init
0002AF  ADC_READ
0002DE  @ITOF
00030A  @DIVFF
0003DB  @SFTOI
000403  lcd_gotoxy
000417  lcd_putc
000451  @PSTRINGC7_921
0004A1  @DIVS3232
00051F  itoa
00053F  @MUL3232
000663  @PSTRINGR_921
000680  @READBITA
000699  @WRITEBITA
0006BB  strcat
0006F9  BUTT_FUN
000780  @goto12080
000788  @PSTRINGR_9600_62_63
0007A6  CHUONG_TRINH_CON
0007BE  XUATLCD
000800  SELLECT_FUN
000807  CHON_ID
00086E  CONFIG_DEVICE
000979  CONFIG_SENSOR
000A84  NHAPID_GW
000B27  @DIV88
000BB4  @goto12045
000BBC  CONFIG_DONE
000C02  XULYDEVICE_CF
000C48  XULYSENSOR_CF
000CBC  strlen
000D4D  @cinit1
000D4D  MAIN
000D7A  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN\NODE\pic\pic16f887\

Project Files:
    hellopic.c                                              [25-Oct-21 01:51  CRC=B7565839]
    thuvien.c                                               [24-Oct-21 22:58  CRC=A98CB246]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]
    khaibaobien.c                                           [25-Oct-21 01:56  CRC=136EEB28]
    CONFIG_NODE.C                                           [25-Oct-21 01:19  CRC=D38658B4]

Source signature=B1D9EA96

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
