ÀÄhellopic
   ÃÄMAIN  2/752  Ram=2
   ³  ÃÄ@cinit1  (Inline)  Ram=0
   ³  ÃÄlcd_init  0/102  Ram=6
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/72  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_send_nibble  0/72  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄlcd_send_byte  0/123  Ram=3
   ³  ³     ÃÄlcd_read_byte  (Inline)  Ram=3
   ³  ³     ³  ÃÄlcd_read_nibble  0/77  Ram=2
   ³  ³     ³  ÀÄlcd_read_nibble  0/77  Ram=2
   ³  ³     ÃÄlcd_send_nibble  0/72  Ram=1
   ³  ³     ÀÄlcd_send_nibble  0/72  Ram=1
   ³  ÃÄADC_READ  0/387  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@ITOF  (Inline)  Ram=2
   ³  ³  ÃÄ@DIVFF  (Inline)  Ram=14
   ³  ³  ÀÄ@SFTOI  (Inline)  Ram=4
   ³  ÃÄBUTT_FUN  0/135  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄlcd_send_byte  0/123  Ram=3
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³  ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/123  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÃÄlcd_send_byte  0/123  Ram=3
   ³  ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ³  ÀÄlcd_send_byte  0/123  Ram=3
   ³  ³  ³  ³     ÀÄ*
   ³  ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄitoa  0/342  Ram=27
   ³  ³  ³  ÃÄ@MUL3232  (Inline)  Ram=13
   ³  ³  ³  ÃÄ@DIVS3232  0/126  Ram=14
   ³  ³  ³  ÀÄ@DIVS3232  0/126  Ram=14
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGR_921  0/29  Ram=2
   ³  ³  ³  ÀÄlcd_putc  0/58  Ram=1
   ³  ³  ³     ÀÄ*
   ³  ³  ÃÄ@goto12082  0/8  Ram=0
   ³  ³  ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄSELLECT_FUN  1/949  Ram=0
   ³  ³     ÃÄ@goto12047  1/8  Ram=0
   ³  ³     ÃÄCHON_ID  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄitoa  0/342  Ram=27
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGR_921  0/29  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ³     ÃÄCONFIG_DEVICE  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄitoa  0/342  Ram=27
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGR_921  0/29  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@READBITA  0/25  Ram=5
   ³  ³     ³  ÃÄitoa  0/342  Ram=27
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGR_921  0/29  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@READBITA  0/25  Ram=5
   ³  ³     ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@READBITA  0/25  Ram=5
   ³  ³     ³  ÃÄitoa  0/342  Ram=27
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄ@PSTRINGR_921  0/29  Ram=2
   ³  ³     ³     ÀÄ*
   ³  ³     ÃÄCONFIG_SENSOR  (Inline)  Ram=1
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄitoa  0/342  Ram=27
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@PSTRINGR_921  0/29  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄlcd_putc  0/58  Ram=1
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@READBITA  0/25  Ram=5
   ³  ³     ³  ÃÄitoa  0/342  Ram=27
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@PSTRINGR_921  0/29  Ram=2
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@READBITA  0/25  Ram=5
   ³  ³     ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ³     ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³     ³  ÃÄ@READBITA  0/25  Ram=5
   ³  ³     ³  ÃÄitoa  0/342  Ram=27
   ³  ³     ³  ³  ÀÄ*
   ³  ³     ³  ÀÄ@PSTRINGR_921  0/29  Ram=2
   ³  ³     ³     ÀÄ*
   ³  ³     ÀÄNHAPID_GW  (Inline)  Ram=4
   ³  ³        ÃÄ@const999  0/6  Ram=0
   ³  ³        ÃÄ@const1000  0/6  Ram=0
   ³  ³        ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³        ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³        ÃÄ@DIV88  (Inline)  Ram=3
   ³  ³        ÃÄitoa  0/342  Ram=27
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³        ÃÄ@PSTRINGR_921  0/29  Ram=2
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³        ÃÄitoa  0/342  Ram=27
   ³  ³        ³  ÀÄ*
   ³  ³        ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³        ÀÄstrcat  0/62  Ram=9
   ³  ÃÄCONFIG_DONE  1/402  Ram=4
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@const1023  0/5  Ram=0
   ³  ³  ÃÄ@const1023  0/5  Ram=0
   ³  ³  ÃÄXULYDEVICE_CF  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@READBITA  0/25  Ram=5
   ³  ³  ³  ÃÄitoa  0/342  Ram=27
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄstrcat  0/62  Ram=9
   ³  ³  ÃÄXULYSENSOR_CF  (Inline)  Ram=2
   ³  ³  ³  ÃÄ@READBITA  0/25  Ram=5
   ³  ³  ³  ÃÄitoa  0/342  Ram=27
   ³  ³  ³  ³  ÀÄ*
   ³  ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ³  ÀÄstrcat  0/62  Ram=9
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄstrlen  (Inline)  Ram=5
   ³  ³  ÃÄitoa  0/342  Ram=27
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÀÄ@PSTRINGC7_921  0/80  Ram=4
   ³  ³     ÀÄ*
   ³  ÃÄCHUONG_TRINH_CON  1/26  Ram=0
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄitoa  0/342  Ram=27
   ³  ³  ÀÄ*
   ³  ÃÄitoa  0/342  Ram=27
   ³  ³  ÀÄ*
   ³  ÃÄ@PSTRINGR_9600_62_63  0/30  Ram=2
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄXUATLCD  1/31  Ram=0
   ³  ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ³  ÀÄ*
   ³  ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ³  ÃÄ@PSTRINGR_921  0/29  Ram=2
   ³  ³  ³  ÀÄ*
   ³  ³  ÀÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@const1047  0/6  Ram=0
   ³  ÃÄstrtok  1/275  Ram=10
   ³  ³  ÃÄstrspn  (Inline)  Ram=9
   ³  ³  ÀÄstrpbrk  (Inline)  Ram=9
   ³  ÃÄlcd_gotoxy  0/20  Ram=4
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄ@PSTRINGR_921  0/29  Ram=2
   ³  ³  ÀÄ*
   ³  ÃÄ@delay_ms1  0/20  Ram=1
   ³  ÃÄstrtok  1/275  Ram=10
   ³  ³  ÀÄ*
   ³  ÃÄ@WRITEBITA  0/34  Ram=6
   ³  ÀÄ@WRITEBITA  0/34  Ram=6
   ÃÄNGAT_NGOAI  0/53  Ram=0
   ³  ÀÄQUET_PHIM  (Inline)  Ram=1
   ³     ÀÄBUTT_OKE  (Inline)  Ram=0
   ÀÄNGAT  0/30  Ram=2
