004-005 @WRITE_PROGRAM_MEMORY8.P1
004-005 @READ_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2_LOW
01B     CCP_2
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031     @TRIS_C
032-033 KQADC
034-035 AN0
036-037 AN1
038     CONFIG_FUN
039     ID_NODE
03A     STT_DEVICE
03B     STT_SENSOR
03C     VT
03D     TTNHAN
03E     ID_NODE_NHAN
03F     ID_DEVICE_NHAN
040     TT_DEVICE_NHAN
041-054 KYTUCHAR
055-05C DATA_NHANDUOC
05D-074 @DATA_NHANDUOC
075.0   TT_CONFIG
075.1   TT_CONTROL
075.2   TT_CONFIG_DONE
075.3   TT_FUN
075.4   TT_STT
076     TT_DEVICE
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B     TT_SENSOR
07C-07D TT_DEVICE_CHAR
07E     LEN_PACKAGES
07F     @INTERRUPT_AREA
0A0-0A1 @TT_DEVICE_CHAR
0A2-0A3 TT_SENSOR_CHAR
0A4-0A5 @TT_SENSOR_CHAR
0A6-0B3 PACKAGE_NHIETDO
0B4-0DB @PACKAGE_NHIETDO
0DC-0EB PACKAGE_CONFIG
0EC-0ED ID_
0EE-0EF @ID_
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @READ_PROGRAM_MEMORY8.P1
10D-10E @WRITE_PROGRAM_MEMORY8.P2
110-142 @PACKAGE_CONFIG
143-144 ID_GW
145-149 @ID_GW
14A-14D ID_GATEWAY
14E-14F TEMP_CHAR
150-151 @TEMP_CHAR
152-153 TEMP_CHAR2
154-155 @TEMP_CHAR2
156-157 TEMP_CHAR3
158-159 @TEMP_CHAR3
15A-15C NHIETDO1
15D-15F NHIETDO2
160     MAIN.i
161-162 MAIN.TOKEN
163     lcd_init.i
163     ADC_READ.KENH
163     CONFIG_DONE.j
163     CHUONG_TRINH_CON.i
163     NHAPID_GW.num
163-164 strtok.s1
163     CHON_ID.@SCRATCH1
163     CONFIG_DEVICE.@SCRATCH1
163     CONFIG_SENSOR.@SCRATCH1
163     BUTT_FUN.@SCRATCH1
163     MAIN.@SCRATCH1
164     XULYDEVICE_CF.i
164     ADC_READ.i
164-167 lcd_init.LCD_INIT_STRING
164     @WRITEBITA.P1
164     XULYSENSOR_CF.j
164     @PSTRINGC7_921.@SCRATCH1
164     @PSTRINGR_921.@SCRATCH1
164     NHAPID_GW.@SCRATCH1
164     CONFIG_DONE.@SCRATCH1
164     MAIN.@SCRATCH2
165-166 strtok.s2
165     @READBITA.P1
165-166 @ITOF.P2
165-168 @DIVFF.P3
165-168 @SFTOI.P4
165-166 strcat.s1
165     @WRITEBITA.P1
165-168 itoa.num
165     @PSTRINGC7_921.@SCRATCH2
165     @PSTRINGR_921.@SCRATCH2
165     NHAPID_GW.@SCRATCH2
165     XULYDEVICE_CF.@SCRATCH1
165     XULYSENSOR_CF.@SCRATCH1
165     CONFIG_DONE.@SCRATCH2
166-167 @WRITEBITA.P1
166-167 @READBITA.P2
166-167 strlen.s
166     @PSTRINGC7_921.@SCRATCH3
166     NHAPID_GW.@SCRATCH3
166     XULYDEVICE_CF.@SCRATCH2
166     XULYSENSOR_CF.@SCRATCH2
166     CONFIG_DONE.@SCRATCH3
166     @PSTRINGR_9600_62_63.@SCRATCH1
167     @DIV88.P1
167-168 strtok.beg
167     lcd_putc.c
167-168 strcat.s2
167     @PSTRINGC7_921.@SCRATCH4
167     CONFIG_DONE.@SCRATCH4
167     @PSTRINGR_9600_62_63.@SCRATCH2
168     lcd_gotoxy.x
168     @delay_ms1.P1
168-169 strlen.sc
168     @DIV88.P1
168     lcd_init.@SCRATCH1
169     lcd_gotoxy.y
169-16A strtok.end
169-16A strcat.s
169     itoa.base
169-16C @DIVFF.P1
169     @DIV88.@SCRATCH1
16A-16B itoa.s
16A     lcd_gotoxy.address
16A     strlen.@SCRATCH1
16B-16C strpbrk.s1
16B-16C strspn.s1
16B     strcat.@SCRATCH1
16B     strtok.@SCRATCH1
16B     lcd_gotoxy.@SCRATCH1
16C     lcd_send_byte.address
16C-16F itoa.temp
16C     strcat.@SCRATCH2
16C     strtok.@SCRATCH2
16D-16E strspn.s2
16D-16E strpbrk.s2
16D     lcd_send_byte.n
16D     strcat.@SCRATCH3
16E     lcd_read_byte.low
16E     lcd_send_byte.@SCRATCH1
16F     lcd_send_nibble.n
16F     lcd_read_byte.high
16F     strpbrk.@SCRATCH1
16F     strspn.@SCRATCH1
17F     @INTERRUPT_AREA
190     lcd_read_nibble.n
190-191 strspn.sc1
190-191 strpbrk.sc1
190     itoa.i
190     @DIVFF.@SCRATCH1
190     lcd_read_byte.@SCRATCH1
191     itoa.sign
191     @DIVFF.@SCRATCH2
191     lcd_read_nibble.@SCRATCH1
192-193 strpbrk.sc2
192     itoa.cnt
192-193 strspn.sc2
192     @DIVFF.@SCRATCH3
193     itoa.c
193     @DIVFF.@SCRATCH4
194-197 @MUL3232.P1
194     @DIVFF.@SCRATCH5
194     itoa.@SCRATCH1
195     @DIVFF.@SCRATCH6
195     itoa.@SCRATCH2
196     itoa.@SCRATCH3
197     itoa.@SCRATCH4
198-19B @MUL3232.P1
198     itoa.@SCRATCH5
199     itoa.@SCRATCH6
19A     itoa.@SCRATCH7
19B     itoa.@SCRATCH8
19C-19F @DIVS3232.P1
19C     itoa.@SCRATCH9
19C     @MUL3232.@SCRATCH1
19D     itoa.@SCRATCH10
19D     @MUL3232.@SCRATCH2
19E     itoa.@SCRATCH11
19E     @MUL3232.@SCRATCH3
19F     itoa.@SCRATCH12
19F     @MUL3232.@SCRATCH4
1A0-1A3 @DIVS3232.P1
1A0     @MUL3232.@SCRATCH5
1A4     @DIVS3232.@SCRATCH1
1A5     @DIVS3232.@SCRATCH2
1A6     @DIVS3232.@SCRATCH3
1A7     @DIVS3232.@SCRATCH4
1A8     @DIVS3232.@SCRATCH5
1A9     @DIVS3232.@SCRATCH6
1AF     QUET_PHIM.BDT
1AF     NGAT.@SCRATCH1
1B0     NGAT.@SCRATCH2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  @const999.call
00005E  @const1000.call
000064  @const1023.call
000069  @const1047.call
00006F  @const981.call
000078  @const985.call
000082  @const995.call
00008B  @const1001.call
000092  @const1002.call
000099  @const1003.call
00009E  @const1011.call
0000A6  @const1012.call
0000AE  @const1013.call
0000B6  @const1014.call
0000BE  @const1015.call
0000C6  @const1016.call
0000CE  @const1029.call
0000D8  @const1030.call
0000E2  NGAT_NGOAI
0000E2  QUET_PHIM
00010E  BUTT_OKE
000117  NGAT
000135  @delay_ms1
000149  lcd_send_nibble
000191  lcd_read_nibble
0001DE  lcd_send_byte
0001E6  lcd_read_byte
000259  lcd_init
0002BF  ADC_READ
0002EE  @ITOF
00031A  @DIVFF
00041A  @SFTOI
000442  lcd_gotoxy
000456  lcd_putc
000490  @PSTRINGC7_921
0004E0  @DIVS3232
00055E  itoa
000582  @MUL3232
0006B4  @PSTRINGR_921
0006D1  @READBITA
0006EA  @WRITEBITA
00070C  strcat
00074A  BUTT_FUN
0007D1  @goto12082
0007D9  @PSTRINGR_9600_62_63
000800  SELLECT_FUN
000807  CHON_ID
00086E  CONFIG_DEVICE
000979  CONFIG_SENSOR
000A84  NHAPID_GW
000B27  @DIV88
000BB5  @goto12047
000BBD  CONFIG_DONE
000C04  XULYDEVICE_CF
000C4A  XULYSENSOR_CF
000CBE  strlen
000D4F  CHUONG_TRINH_CON
000D69  XUATLCD
000D88  strtok
000DA1  strspn
000E28  strpbrk
001000  MAIN
001000  @cinit1
00102D  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN\NODE\pic\pic16f887\

Project Files:
    hellopic.c                                              [25-Oct-21 02:19  CRC=A16DAC9C]
    thuvien.c                                               [25-Oct-21 01:59  CRC=A98CB246]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]
    khaibaobien.c                                           [25-Oct-21 02:14  CRC=4D184EAF]
    CONFIG_NODE.C                                           [25-Oct-21 01:59  CRC=D38658B4]

Source signature=D59AA280

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
