[PROJECT]
Target=hellopic.hex
Processor_Text=PIC16F887
CCSVersion=5.015
Compiler=PCM
[Target Data]
FileList=hellopic.c
[Directories]
Include=C:\Program Files (x86)\PICC\Devices\;C:\Program Files (x86)\PICC\Drivers\
[hellopic.c]
Type=4
[mru-list]
1=hellopic.c
[Opened Files]
1=hellopic.c
2=C:\Program Files (x86)\PICC\Drivers\LCD.C
3=thuvien.c
4=khaibaobien.c
5=TV_LCD.C
6=CONFIG_NODE.C
7=C:\Program Files (x86)\PICC\Drivers\STRING.H
8=C:\Program Files (x86)\PICC\Drivers\STDLIB.H
9=
[Units]
Count=1
1=hellopic (main)
