004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031     @TRIS_C
032-033 KQADC
034-035 AN0
036-037 AN1
038     CONFIG_FUN
039     ID_NODE
03A     STT_DEVICE
03B     STT_SENSOR
03C-059 KYTU
05A     VT
05B     TTNHAN
05C     ID_NODE_NHAN
05D     ID_DEVICE_NHAN
05E     TT_DEVICE_NHAN
05F.0   TT_CONFIG
05F.1   TT_CONFIG_DONE
05F.2   TT_SELECT_FUN
05F.3   TT_FUN
05F.4   TT_STT
060     TT_DEVICE
061     TT_SENSOR
062-063 TT_DEVICE_CHAR
064-065 @TT_DEVICE_CHAR
066-067 TT_SENSOR_CHAR
068-069 @TT_SENSOR_CHAR
06A-06C NHIETDO1
06D-06F NHIETDO2
070-071 ID_
072-073 TEMP_CHAR
074-075 TEMP_CHAR2
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07C @TEMP_CHAR2
07F     @INTERRUPT_AREA
0A0-0AD PACKAGE
0AE-0D0 @PACKAGE
0D1-0E0 PACKAGE_CONFIG
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-13B @PACKAGE_CONFIG
13C     MAIN.i
13D     CONFIG_DONE.j
13D     ADC_READ.KENH
13D     CHUONG_TRINH_CON.i
13D     lcd_init.i
13D     CHON_ID.@SCRATCH1
13D     @PSTRINGC7_921.@SCRATCH1
13D     CONFIG_DEVICE.@SCRATCH1
13D     CONFIG_SENSOR.@SCRATCH1
13D     BUTT_FUN.@SCRATCH1
13D     MAIN.@SCRATCH1
13E     XULYDEVICES.i
13E     ADC_READ.i
13E-141 lcd_init.LCD_INIT_STRING
13E     @WRITEBITA.P1
13E     @PSTRINGC7_921.@SCRATCH2
13E     @PSTRINGR_921.@SCRATCH1
13E     CONFIG_DONE.@SCRATCH1
13E     MAIN.@SCRATCH2
13F-140 strcat.s1
13F-142 @DIVFF.P1
13F-140 @ITOF.P2
13F     @READBITA.P3
13F     @WRITEBITA.P4
13F-142 @SFTOI.P5
13F-142 itoa.num
13F     @PSTRINGC7_921.@SCRATCH3
13F     @PSTRINGR_921.@SCRATCH2
13F     XULYDEVICES.@SCRATCH1
13F     CONFIG_DONE.@SCRATCH2
140     lcd_putc.c
140-141 @READBITA.P1
140-141 @WRITEBITA.P2
140     @PSTRINGC7_921.@SCRATCH4
140     XULYDEVICES.@SCRATCH2
140     @PSTRINGR_9600_62_63.@SCRATCH1
141-142 strcat.s2
141     lcd_gotoxy.x
141     @PSTRINGR_9600_62_63.@SCRATCH2
142     @delay_ms1.P1
142     lcd_gotoxy.y
142     lcd_init.@SCRATCH1
143-144 strcat.s
143     itoa.base
143-146 @DIVFF.P1
143     lcd_gotoxy.address
144-145 itoa.s
144     lcd_gotoxy.@SCRATCH1
145     lcd_send_byte.address
145     strcat.@SCRATCH1
146     lcd_send_byte.n
146-149 itoa.temp
146     strcat.@SCRATCH2
147     lcd_read_byte.low
147     strcat.@SCRATCH3
147     @DIVFF.@SCRATCH1
147     lcd_send_byte.@SCRATCH1
148     lcd_send_nibble.n
148     lcd_read_byte.high
148     @DIVFF.@SCRATCH2
149     lcd_read_nibble.n
149     @DIVFF.@SCRATCH3
149     lcd_read_byte.@SCRATCH1
14A     itoa.i
14A     @DIVFF.@SCRATCH4
14A     lcd_read_nibble.@SCRATCH1
14B     itoa.sign
14B     @DIVFF.@SCRATCH5
14C     itoa.cnt
14C     @DIVFF.@SCRATCH6
14D     itoa.c
14E-151 @MUL3232.P1
14E     itoa.@SCRATCH1
14F     itoa.@SCRATCH2
150     itoa.@SCRATCH3
151     itoa.@SCRATCH4
152-155 @MUL3232.P1
152     itoa.@SCRATCH5
153     itoa.@SCRATCH6
154     itoa.@SCRATCH7
155     itoa.@SCRATCH8
156-159 @DIVS3232.P1
156     itoa.@SCRATCH9
156     @MUL3232.@SCRATCH1
157     itoa.@SCRATCH10
157     @MUL3232.@SCRATCH2
158     itoa.@SCRATCH11
158     @MUL3232.@SCRATCH3
159     itoa.@SCRATCH12
159     @MUL3232.@SCRATCH4
15A-15D @DIVS3232.P1
15A     @MUL3232.@SCRATCH5
15E     @DIVS3232.@SCRATCH1
15F     @DIVS3232.@SCRATCH2
160     @DIVS3232.@SCRATCH3
161     @DIVS3232.@SCRATCH4
162     @DIVS3232.@SCRATCH5
163     @DIVS3232.@SCRATCH6
164     QUET_PHIM.BDT
164     NGAT.@SCRATCH1
165     NGAT.@SCRATCH2
17F     @INTERRUPT_AREA
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  @const993.call
00005E  @const995.call
000066  @const997.call
00006B  @const969.call
00006E  @const973.call
000073  @const983.call
000078  @const990.call
00007C  @const991.call
000080  QUET_PHIM
000080  NGAT_NGOAI
0000A7  BUTT_OKE
0000AF  NGAT
0000CD  @delay_ms1
0000E1  lcd_send_nibble
000129  lcd_read_nibble
00016C  lcd_send_byte
000174  lcd_read_byte
0001E7  lcd_init
00024D  ADC_READ
00027C  @ITOF
0002A8  @DIVFF
000379  @SFTOI
0003A1  lcd_gotoxy
0003B5  lcd_putc
0003EF  @PSTRINGC7_921
00043F  @DIVS3232
0004BB  itoa
0004D4  @MUL3232
0005DB  @PSTRINGR_921
0005F8  @READBITA
000611  @WRITEBITA
000633  BUTT_FUN
000696  strcat
0006D4  @PSTRINGR_9600_62_63
0006F2  CONFIG_DONE
000708  XULYDEVICES
0007A9  CHUONG_TRINH_CON
0007C1  XUATLCD
000800  SELLECT_FUN
000807  CHON_ID
00086E  CONFIG_DEVICE
00096F  CONFIG_SENSOR
000A70  RESET_CONFIG
000A75  @goto12000
000A7D  @cinit1
000A7D  MAIN
000AA9  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN\NODE\pic\pic16f887\

Project Files:
    hellopic.c                                              [19-Oct-21 15:20  CRC=0FEE59D8]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=780FD4E9

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
