004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
00C.0   TMR1IF
015     CCP_1
015     CCP_1_LOW
016     CCP_1_HIGH
01B     CCP_2
01B     CCP_2_LOW
01C     CCP_2_HIGH
020     @INTERRUPT_AREA
021     @INTERRUPT_AREA
022     @INTERRUPT_AREA
023     @INTERRUPT_AREA
024     @INTERRUPT_AREA
025     @INTERRUPT_AREA
026     @INTERRUPT_AREA
027     @INTERRUPT_AREA
028     @INTERRUPT_AREA
029     @INTERRUPT_AREA
02A     @INTERRUPT_AREA
02B-02C strtok.save
02D-030 _Randseed
031     @TRIS_C
032-033 KQADC
034-035 AN0
036-037 AN1
038     CONFIG_FUN
039     ID_NODE
03A     STT_DEVICE
03B     STT_SENSOR
03C-059 KYTU
05A     VT
05B     TTNHAN
05C     ID_NODE_NHAN
05D     ID_DEVICE_NHAN
05E     TT_DEVICE_NHAN
05F.0   TT_CONFIG
05F.1   TT_CONFIG_DONE
05F.2   TT_FUN
05F.3   TT_STT
060     TT_DEVICE
061     TT_SENSOR
062-063 TT_DEVICE_CHAR
064-065 @TT_DEVICE_CHAR
066-067 TT_SENSOR_CHAR
068-069 @TT_SENSOR_CHAR
06A-06B ID_
06C-06D @ID_
06E-06F ID_GW
070-074 @ID_GW
075-076 TEMP_CHAR
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
07B-07E ID_GATEWAY
07F     @INTERRUPT_AREA
0A0-0AD PACKAGE_NHIETDO
0AE-0D5 @PACKAGE_NHIETDO
0D6-0E5 PACKAGE_CONFIG
0E6-0E7 @TEMP_CHAR
0E8-0E9 TEMP_CHAR2
0EA-0EB @TEMP_CHAR2
0EC-0ED TEMP_CHAR3
0EE-0EF @TEMP_CHAR3
0FF     @INTERRUPT_AREA
107.6   C1OUT
108.6   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2
110-142 @PACKAGE_CONFIG
143     LEN_PACKAGES
144-146 NHIETDO1
147-149 NHIETDO2
14A     MAIN.i
14B     NHAPID_GW.num
14B     ADC_READ.KENH
14B     lcd_init.i
14B     CHUONG_TRINH_CON.i
14B     CONFIG_DONE.j
14B     CHON_ID.@SCRATCH1
14B     CONFIG_DEVICE.@SCRATCH1
14B     CONFIG_SENSOR.@SCRATCH1
14B     BUTT_FUN.@SCRATCH1
14B     MAIN.@SCRATCH1
14C     ADC_READ.i
14C     @WRITEBITA.P1
14C     XULYDEVICE_CF.i
14C     XULYSENSOR_CF.j
14C-14F lcd_init.LCD_INIT_STRING
14C     @PSTRINGC7_921.@SCRATCH1
14C     @PSTRINGR_921.@SCRATCH1
14C     NHAPID_GW.@SCRATCH1
14C     CONFIG_DONE.@SCRATCH1
14C     MAIN.@SCRATCH2
14D-150 itoa.num
14D-150 @DIVFF.P1
14D     @WRITEBITA.P2
14D-14E @ITOF.P3
14D     @READBITA.P4
14D-150 @SFTOI.P5
14D-14E strcat.s1
14D     @PSTRINGC7_921.@SCRATCH2
14D     @PSTRINGR_921.@SCRATCH2
14D     NHAPID_GW.@SCRATCH2
14D     XULYDEVICE_CF.@SCRATCH1
14D     XULYSENSOR_CF.@SCRATCH1
14D     CONFIG_DONE.@SCRATCH2
14E-14F @WRITEBITA.P1
14E-14F strlen.s
14E-14F @READBITA.P1
14E     @PSTRINGC7_921.@SCRATCH3
14E     NHAPID_GW.@SCRATCH3
14E     XULYDEVICE_CF.@SCRATCH2
14E     XULYSENSOR_CF.@SCRATCH2
14E     CONFIG_DONE.@SCRATCH3
14E     @PSTRINGR_9600_62_63.@SCRATCH1
14F     lcd_putc.c
14F     @DIV88.P1
14F-150 strcat.s2
14F     @PSTRINGC7_921.@SCRATCH4
14F     CONFIG_DONE.@SCRATCH4
14F     @PSTRINGR_9600_62_63.@SCRATCH2
150     @delay_ms1.P1
150     @DIV88.P2
150     lcd_gotoxy.x
150-151 strlen.sc
150     lcd_init.@SCRATCH1
151-154 @DIVFF.P1
151     lcd_gotoxy.y
151     itoa.base
151-152 strcat.s
151     @DIV88.@SCRATCH1
152-153 itoa.s
152     lcd_gotoxy.address
152     strlen.@SCRATCH1
153     strcat.@SCRATCH1
153     lcd_gotoxy.@SCRATCH1
154-157 itoa.temp
154     lcd_send_byte.address
154     strcat.@SCRATCH2
155     lcd_send_byte.n
155     strcat.@SCRATCH3
155     @DIVFF.@SCRATCH1
156     lcd_read_byte.low
156     @DIVFF.@SCRATCH2
156     lcd_send_byte.@SCRATCH1
157     lcd_read_byte.high
157     lcd_send_nibble.n
157     @DIVFF.@SCRATCH3
158     itoa.i
158     lcd_read_nibble.n
158     @DIVFF.@SCRATCH4
158     lcd_read_byte.@SCRATCH1
159     itoa.sign
159     @DIVFF.@SCRATCH5
159     lcd_read_nibble.@SCRATCH1
15A     itoa.cnt
15A     @DIVFF.@SCRATCH6
15B     itoa.c
15C-15F @MUL3232.P1
15C     itoa.@SCRATCH1
15D     itoa.@SCRATCH2
15E     itoa.@SCRATCH3
15F     itoa.@SCRATCH4
160-163 @MUL3232.P1
160     itoa.@SCRATCH5
161     itoa.@SCRATCH6
162     itoa.@SCRATCH7
163     itoa.@SCRATCH8
164-167 @DIVS3232.P1
164     itoa.@SCRATCH9
164     @MUL3232.@SCRATCH1
165     itoa.@SCRATCH10
165     @MUL3232.@SCRATCH2
166     itoa.@SCRATCH11
166     @MUL3232.@SCRATCH3
167     itoa.@SCRATCH12
167     @MUL3232.@SCRATCH4
168-16B @DIVS3232.P1
168     @MUL3232.@SCRATCH5
17F     @INTERRUPT_AREA
190     @DIVS3232.@SCRATCH1
191     @DIVS3232.@SCRATCH2
192     @DIVS3232.@SCRATCH3
193     @DIVS3232.@SCRATCH4
194     @DIVS3232.@SCRATCH5
195     @DIVS3232.@SCRATCH6
196     QUET_PHIM.BDT
196     NGAT.@SCRATCH1
197     NGAT.@SCRATCH2
1FF     @INTERRUPT_AREA
27F     @INTERRUPT_AREA
2FF     @INTERRUPT_AREA
37F     @INTERRUPT_AREA
3FF     @INTERRUPT_AREA
47F     @INTERRUPT_AREA
4FF     @INTERRUPT_AREA
57F     @INTERRUPT_AREA
5FF     @INTERRUPT_AREA
67F     @INTERRUPT_AREA
6FF     @INTERRUPT_AREA
77F     @INTERRUPT_AREA
7FF     @INTERRUPT_AREA
87F     @INTERRUPT_AREA
8FF     @INTERRUPT_AREA
97F     @INTERRUPT_AREA
9FF     @INTERRUPT_AREA
A7F     @INTERRUPT_AREA
AFF     @INTERRUPT_AREA
B7F     @INTERRUPT_AREA
BFF     @INTERRUPT_AREA
C7F     @INTERRUPT_AREA
CFF     @INTERRUPT_AREA
D7F     @INTERRUPT_AREA
DFF     @INTERRUPT_AREA
E7F     @INTERRUPT_AREA
EFF     @INTERRUPT_AREA
F7F     @INTERRUPT_AREA
FFF     @INTERRUPT_AREA

ROM Allocation:
000058  @const994.call
00005E  @const995.call
000064  @const1018.call
000069  @const976.call
000072  @const980.call
00007C  @const990.call
000085  @const996.call
00008C  @const997.call
000093  @const998.call
000098  @const1006.call
0000A0  @const1007.call
0000A8  @const1008.call
0000B0  @const1009.call
0000B8  @const1010.call
0000C0  @const1011.call
0000C8  @const1024.call
0000D2  @const1025.call
0000DC  QUET_PHIM
0000DC  NGAT_NGOAI
00010A  BUTT_OKE
000113  NGAT
000131  @delay_ms1
000145  lcd_send_nibble
00018D  lcd_read_nibble
0001D0  lcd_send_byte
0001D8  lcd_read_byte
00024B  lcd_init
0002B1  ADC_READ
0002E0  @ITOF
00030C  @DIVFF
0003DD  @SFTOI
000405  lcd_gotoxy
000419  lcd_putc
000453  @PSTRINGC7_921
0004A3  @DIVS3232
000541  itoa
00055A  @MUL3232
000661  @PSTRINGR_921
00067E  @READBITA
000697  @WRITEBITA
0006B9  strcat
0006F7  BUTT_FUN
00077D  @goto12080
000785  @PSTRINGR_9600_62_63
0007A3  CHUONG_TRINH_CON
0007BB  XUATLCD
000800  SELLECT_FUN
000807  CHON_ID
00086E  CONFIG_DEVICE
000976  CONFIG_SENSOR
000A7E  NHAPID_GW
000B20  @DIV88
000BAA  @goto12045
000BB2  CONFIG_DONE
000BF8  XULYDEVICE_CF
000C3B  XULYSENSOR_CF
000CAD  strlen
000D3C  @cinit1
000D3C  MAIN
000D68  @cinit2
0136  StrtoulGO
0136  StrtolGO

Project Directory:
    E:\DATN\NODE\pic\pic16f887\

Project Files:
    hellopic.c                                              [24-Oct-21 17:04  CRC=0C52EC98]
    C:\Program Files (x86)\PICC\Devices\16F887.H            [12-Nov-13 14:35  CRC=6CB1A611]
    C:\Program Files (x86)\PICC\Drivers\STRING.H            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\stddef.h            [16-Jul-10 09:27  CRC=897CEC6C]
    C:\Program Files (x86)\PICC\Drivers\ctype.h             [03-Jan-08 13:55  CRC=2D1F019F]
    C:\Program Files (x86)\PICC\Drivers\STDLIB.H            [08-Jun-11 14:39  CRC=0B6669CF]
    C:\Program Files (x86)\PICC\Drivers\string.h            [14-Jul-11 10:13  CRC=23EDEC8F]
    C:\Program Files (x86)\PICC\Drivers\STDIO.H             [31-Jul-07 13:24  CRC=4E4534F4]
    C:\Program Files (x86)\PICC\Drivers\LCD.C               [19-Sep-13 15:38  CRC=D1A6378A]

Source signature=747467A9

Units:
    hellopic (main)

Compiler Settings:
    Processor:      PIC16F887
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   hellopic.xsym
    Errors:      hellopic.err
    Ext Symbols: hellopic.esym
    INHX8:       hellopic.hex
    Symbols:     hellopic.sym
    List:        hellopic.lst
    Debug/COFF:  hellopic.cof
    Project:     hellopic.ccspjt
    Call Tree:   hellopic.tre
    Statistics:  hellopic.STA
